$(document).trigger("register-search-entries", ["", "2", {"4200K": [[948,1,[1082]]],
"4208": [[837,1,[12]]],
"422535320": [[1108,1,[13]]],
"422E": [[523,1,[792]]],
"4247": [[881,1,[10]]],
"425": [[600,2,[89,103]]],
"4250ms": [[269,1,[1111]]],
"425273138": [[1242,1,[13]]],
"426756": [[1835,1,[453]]],
"42a0115b": [[1235,1,[5]]],
"42A8": [[523,1,[806]]],
"42B8F3F4": [[523,1,[847]]],
"42C9": [[523,1,[863]]],
"42CF": [[523,1,[820]]],
"42cf9257": [[2640,1,[629]]],
"42E2": [[523,1,[631]]],
"42f": [[450,3,[204,210,318]]],
"43": [[2133,1,[237]],[2540,1,[250]],[1171,1,[259]],[880,1,[9]],[2404,1,[368]],[2138,1,[496]],[2511,2,[1613,1618]],[942,1,[75]],[943,1,[75]],[61,1,[1049]],[946,3,[543,547,550]],[629,1,[1340]],[938,1,[77]],[939,1,[75]]],
"430": [[321,2,[138,559]],[2286,1,[218]]],
"4308": [[523,1,[902]]],
"430ms": [[267,1,[327]]],
"4316B891": [[2531,1,[352]]],
"431947838": [[812,1,[11]]],
"4320": [[786,1,[447]]],
"43200": [[927,1,[147]]],
"433014909": [[1861,1,[12]]],
"433647": [[1835,1,[446]]],
"435": [[438,1,[294]]],
"435752009": [[1234,1,[13]]],
"436029718": [[1069,1,[10]]],
"438": [[2509,1,[371]]],
"439128320": [[1148,1,[12]]],
"439646839": [[1048,1,[11]]],
"43aebba1": [[1193,10,[1355]]],
"43cceb55": [[1193,10,[1410]]],
"43d5c9c0": [[1837,1,[6]]],
"43FD": [[523,1,[677]]],
"44": [[2404,1,[375]],[2249,2,[107,109]],[2138,5,[9,671,687,794,810]],[2540,1,[254]],[629,1,[1348]],[1171,1,[262]],[2161,1,[9]]],
"440": [[2392,1,[167]]],
"442078": [[1835,1,[428]]],
"444": [[1334,1,[216]],[2509,1,[377]]],
"444553540000": [[2398,1,[106]],[2395,1,[16]]],
"445251": [[1101,1,[3465]]],
"445667": [[1835,1,[320]]],
"4465430": [[1485,1,[12]]],
"446581": [[2356,1,[84]]],
"4467": [[432,1,[1488]]],
"447214": [[205,2,[159,188]]],
"447821655": [[798,1,[10]]],
"448042": [[463,1,[974]]],
"448490290": [[924,1,[13]],[917,1,[183]]],
"448532752L": [[1427,1,[14]]],
"44D3": [[523,1,[738]]],
"44DB": [[523,1,[862]]],
"44e12ccd": [[1193,10,[976]]],
"45": [[1385,8,[-371,408,512,580,630,646,826,846]],[2275,1,[142]],[2590,1,[336]],[750,2,[385,386]],[432,1,[83]],[1016,1,[387]],[313,4,[216,218,481,483]],[1014,4,[257,338,417,430]],[359,1,[62]],[877,1,[46]],[636,1,[286]],[2509,8,[250,252,264,274,286,298,308,363]],[160,1,[415]],[2481,1,[215]],[361,1,[136]],[364,2,[74,92]],[365,2,[76,87]],[1388,1,[90]],[2356,2,[140,149]],[1101,1,[3403]],[205,1,[-296]],[606,1,[373]],[1109,4,[53,1486,1581,2553]],[809,1,[248]],[1087,2,[707,-735]],[2293,2,[265,321]],[2292,1,[87]],[1118,13,[1843,2769,2876,2964,3042,3131,3229,3328,3427,3526,3615,3705,3794]],[2603,1,[442]],[2404,1,[382]],[893,1,[9]],[377,1,[127]],[895,1,[9]],[1112,2,[651,652]],[812,1,[213]],[418,1,[276]],[815,1,[207]],[938,1,[50]],[1835,1,[290]],[939,1,[50]],[1090,2,[504,-530]],[2540,1,[258]],[1097,1,[-330]],[1171,5,[265,510,1410,1473,2536]],[383,1,[64]],[782,1,[122]],[387,2,[119,128]],[2138,1,[595]],[1202,1,[246]],[1367,6,[94,106,134,147,149,151]],[942,1,[50]],[1089,2,[1646,-1672]],[943,1,[50]],[946,11,[28,45,536,-540,555,572,576,578,600,614,620]],[629,1,[1364]]],
"450": [[2520,1,[2641]],[606,1,[2929]]],
"450314048": [[777,1,[10]]],
"450513551": [[1632,1,[12]]],
"452281": [[2354,1,[69]],[2353,1,[62]]],
"452282": [[1162,1,[13]],[2040,1,[13]]],
"452283": [[824,1,[13]]],
"453181870L": [[967,1,[14]]],
"45325": [[2080,1,[249]]],
"454545": [[1132,1,[610]]],
"455634fe": [[1856,1,[6]]],
"4558": [[946,3,[544,548,551]]],
"455d5a81": [[2008,1,[5]]],
"456": [[349,2,[301,303]],[74,1,[173]]],
"456581": [[2358,1,[220]]],
"45761": [[2358,1,[319]]],
"45921": [[2114,1,[275]],[2077,1,[237]]],
"459823346": [[1603,1,[11]]],
"45a56eb3": [[1888,1,[6]]],
"45n": [[361,1,[134]]],
"45x10": [[74,1,[184]]],
"46": [[2404,1,[387]],[2138,2,[977,994]],[2332,2,[2212,2229]],[2540,1,[263]],[629,1,[1372]],[1171,1,[268]],[1835,1,[326]]],
"46015": [[2603,1,[439]]],
"460163": [[2603,1,[431]]],
"460782": [[1835,1,[282]]],
"4628": [[523,1,[702]]],
"465": [[2509,1,[357]]],
"46606abf": [[1886,1,[5]]],
"466308": [[2511,2,[1601,1611]]],
"467": [[459,2,[1278,1293]]],
"468085864": [[1457,1,[14]]],
"468262473": [[1391,1,[10]]],
"468ms": [[267,1,[266]]],
"469250957": [[1108,1,[12]]],
"469842767": [[859,1,[15]]],
"46B1": [[523,1,[835]]],
"47": [[17,2,[358,469]],[2540,1,[268]],[1171,1,[269]],[262,1,[56]],[254,1,[470]],[892,1,[9]],[2404,1,[392]],[2138,1,[1080]],[444,8,[503,526,559,582,633,656,689,712]],[1334,1,[10]],[479,1,[1492]],[2520,1,[2299]],[2266,3,[1105,1107,1109]],[636,1,[287]],[747,1,[4151]],[629,1,[1380]]],
"470": [[256,1,[59]]],
"470000003": [[1605,1,[10]]],
"470630555": [[808,1,[13]]],
"470706893": [[1838,1,[13]]],
"470760751": [[844,1,[10]]],
"471214040": [[2204,1,[12]]],
"4713": [[927,1,[207]]],
"471D": [[523,1,[877]]],
"47214": [[432,1,[1467]]],
"473657791": [[956,1,[13]]],
"4742": [[1298,1,[214]]],
"474287708": [[1222,1,[13]]],
"4745576": [[519,1,[737]]],
"475622170": [[795,1,[11]]],
"476": [[463,1,[984]],[1174,1,[682]]],
"479": [[282,1,[467]]],
"479717": [[1835,1,[289]]],
"47AC": [[566,1,[337]],[523,3,[320,436,645]]],
"48": [[2540,1,[281]],[1040,1,[10]],[2063,1,[90]],[1171,1,[270]],[2062,2,[261,1379]],[285,4,[214,222,868,876]],[550,3,[818,819,822]],[1118,1,[1844]],[562,1,[136]],[2404,1,[399]],[1501,1,[440]],[256,1,[70]],[2138,1,[1083]],[444,8,[495,518,550,573,625,648,680,703]],[1014,1,[9]],[948,1,[349]],[2318,1,[-313]]],
"480": [[1326,1,[255]],[321,3,[102,460,465]],[2577,1,[740]],[2332,1,[2341]],[1385,2,[257,2481]],[1594,1,[182]],[2440,1,[295]]],
"4800": [[2080,1,[63]],[2122,1,[111]],[2110,1,[412]],[2165,1,[214]],[2153,2,[112,290]],[2185,1,[150]],[161,1,[343]],[2074,1,[87]],[2172,1,[140]],[361,1,[-28]],[450,2,[33,-77]],[2105,1,[361]],[2115,1,[91]],[2125,1,[112]],[2169,4,[110,255,399,512]],[2124,1,[104]],[2157,1,[171]],[2123,1,[107]],[2134,1,[293]],[2640,2,[569,591]],[339,2,[3229,3242]],[72,6,[14,20,25,36,49,63]]],
"4800t": [[161,1,[342]]],
"4800th": [[2089,1,[238]],[2097,1,[159]]],
"480D": [[2531,4,[342,393,447,479]]],
"48180794": [[1261,1,[10]]],
"482": [[1174,1,[670]]],
"482872L": [[2573,1,[1208]]],
"483": [[432,2,[1102,1106]]],
"483423356": [[1635,1,[15]],[1643,1,[15]]],
"484": [[629,1,[6449]]],
"484272": [[1835,1,[291]]],
"485035844": [[2001,1,[13]]],
"485a734c": [[1857,1,[5]]],
"485D": [[2640,2,[578,600]]],
"486": [[2332,2,[2329,2353]]],
"486351": [[1101,1,[3367]]],
"486B": [[523,1,[749]]],
"4879315b": [[1193,10,[618]]],
"488": [[2534,1,[251]]],
"48A6": [[2531,1,[354]]],
"48d30bee": [[1288,1,[6]]],
"48D7": [[523,1,[888]]],
"48E7": [[523,1,[713]]],
"49": [[1118,1,[1631]],[1403,3,[439,562,563]],[2404,1,[406]],[135,1,[1359]],[2138,1,[599]],[236,1,[109]],[2585,1,[-72]],[636,1,[288]],[1142,20,[1384,1389,1394,1396,1398,1402,1404,1408,1412,1416,1424,1426,1429,1434,1436,1441,1443,1449,1451,1455]],[629,1,[1404]],[1171,1,[275]]],
"490": [[2614,1,[911]],[2613,2,[291,303]],[312,2,[238,708]],[313,2,[329,748]],[316,2,[384,1140]]],
"493178fb": [[950,1,[8]]],
"4937": [[254,2,[-295,460]]],
"49491593": [[2269,1,[7]]],
"494965": [[1835,1,[437]]],
"49815c51": [[2269,1,[6]]],
"49D9": [[523,1,[849]]],
"49f14ffa": [[2006,1,[5]]],
"4A55": [[2531,1,[369]]],
"4a7e7d67": [[1438,1,[6]]],
"4AB4": [[523,1,[876]]],
"4and": [[1262,2,[1115,1275]]],
"4B24": [[523,1,[656]]],
"4b4b1015": [[1445,1,[5]]],
"4bbc203f": [[1193,10,[84]]],
"4BDC": [[523,1,[691]]],
"4c9d": [[2640,1,[631]]],
"4CC3": [[523,1,[763]]],
"4D": [[440,4,[-21,-251,-260,-269]],[2363,1,[-1391]]],
"4D07": [[523,1,[259]]],
"4D5E": [[523,1,[727]]],
"4DCC": [[523,1,[778]]],
"4E26": [[2531,1,[413]]],
"4E96": [[523,1,[913]]],
"4EA0": [[523,1,[667]]],
"4edf6dde": [[1870,1,[5]]],
"4f10": [[2640,1,[645]]],
"4F53": [[2640,1,[617]]],
"4f7c09d6": [[1871,1,[5]]],
"4FAC1B750C43": [[2531,8,[332,383,437,473,533,558,563,592]]],
"4GB": [[2547,2,[-123,-155]]],
"4K": [[583,1,[65]]],
"4th": [[2314,1,[-494]],[623,2,[-2387,-3480]],[823,1,[-704]],[360,1,[16]]],
"4triangles": [[678,1,[-574]]],
"4X": [[626,3,[266,2012,2075]],[1592,2,[1394,1418]]],
"4x": [[2498,2,[268,277]]],
"4x1": [[2447,1,[130]],[2446,1,[1153]]],
"4x3": [[1457,1,[-82]],[445,1,[-27]],[446,1,[31]],[1519,1,[-54]]],
"4x4": [[1301,1,[205]],[1672,2,[160,277]],[1671,1,[798]],[2483,1,[-697]]],
"4x4x4": [[244,1,[-181]],[1038,2,[-295,321]],[356,1,[295]],[499,3,[720,853,961]],[1124,6,[187,191,450,511,585,593]],[1155,1,[-337]]],
"4x6x4": [[1156,1,[381]]],
"4x8x4": [[1039,1,[308]]],
"4x8x8": [[1039,1,[-284]]],
"5": [[1341,1,[608]],[1462,1,[276]],[2427,1,[170]],[1337,2,[63,108]],[2305,1,[449]],[1698,1,[137]],[2303,3,[135,136,147]],[1334,9,[562,750,793,850,884,892,908,910,921]],[1696,1,[385]],[2301,3,[146,-161,-167]],[1211,2,[28,53]],[2300,1,[1007]],[1694,1,[303]],[1339,7,[109,111,113,234,252,406,451]],[2428,2,[76,119]],[918,4,[154,170,1088,1104]],[1231,1,[48]],[1351,1,[274]],[1593,1,[10]],[2440,2,[582,584]],[1350,1,[25]],[1592,1,[1025]],[1349,1,[490]],[2438,1,[667]],[2559,1,[25]],[1,2,[1313,1427]],[1106,3,[157,166,184]],[1226,1,[121]],[1589,4,[131,265,328,362]],[2314,4,[343,475,477,-512]],[1345,1,[103]],[2313,2,[171,282]],[1344,2,[129,170]],[2554,3,[427,454,492]],[1101,23,[2947,-2962,-2974,3043,3153,-3281,3347,3362,3377,3387,3392,3395,3398,3407,3409,3411,3416,3433,3450,3467,3484,3965,-4160]],[1585,1,[112]],[1342,3,[46,48,50]],[2310,1,[142]],[926,1,[241]],[1109,2,[2127,3034]],[1229,1,[10]],[2318,11,[423,546]],[808,2,[39,108]],[809,3,[39,267,294]],[1363,3,[95,97,99]],[1120,1,[1737]],[1118,16,[2151,2345,2557,2789,2808,2896,3062,3079,3151,3249,3348,3447,3546,3635,3725,3814]],[1117,1,[-389]],[2206,3,[72,113,125]],[1116,1,[127]],[1115,10,[293,508,521,789,1529,1531,1543,1547,1559,1579]],[1236,1,[-252]],[1355,1,[59]],[2202,2,[861,1011]],[1112,31,[15,399,474,625,659,928,932,1167,1292,1363,1372,1431,1504,-1506,1534,-1538,1649,-1651,1660,1665,1683,-1685,1694,1699,2199,2203,2260,3718,3719,6129,6203]],[1354,4,[62,403,405,407]],[810,2,[39,103]],[1111,5,[458,746,897,1065,2178]],[1353,4,[77,79,81,167]],[811,2,[39,89]],[812,3,[37,232,259]],[813,2,[37,87]],[814,2,[37,92]],[935,2,[209,221]],[815,3,[39,225,252]],[816,2,[39,94]],[937,2,[649,664]],[1132,2,[132,151]],[1374,2,[48,83]],[1373,5,[43,83,143,145,147]],[1492,1,[9]],[1490,2,[110,249]],[1249,2,[571,598]],[2338,4,[534,1249,1380,1386]],[1248,4,[33,57,495,553]],[1246,2,[190,-219]],[1367,1,[215]],[2577,2,[601,690]],[2575,2,[883,928]],[821,1,[88]],[2574,2,[1069,1351]],[823,6,[116,123,193,-594,638,686]],[703,3,[704,736,770]],[824,9,[54,104,123,146,166,184,203,526,-529]],[826,1,[11]],[948,4,[599,768,778,960]],[1264,6,[250,294,473,498,699,720]],[1385,4,[1204,-1825,2710,2714]],[2474,1,[174]],[2595,3,[494,500,502]],[1142,4,[244,392,1111,1497]],[1263,21,[236,260,299,335,358,442,471,492,513,700,751,805,943,969,1018,1041,1180,1214,1234,1405,1435]],[1384,1,[879]],[1141,1,[662]],[1262,20,[65,95,128,163,194,435,464,554,588,623,653,673,694,726,835,1471,1740,1769,2150,2174]],[1140,1,[585]],[1261,8,[256,288,328,347,368,601,694,730]],[1382,1,[161]],[1381,1,[313]],[1380,2,[787,828]],[2228,3,[-94,101,111]],[1017,1,[245]],[2227,3,[-92,99,109]],[2348,2,[251,261]],[1379,5,[33,37,51,197,204]],[1015,1,[89]],[1257,1,[89]],[1014,1,[677]],[1256,2,[85,100]],[2345,5,[192,198,252,269,293]],[1134,1,[200]],[1376,4,[69,133,135,137]],[2102,6,[132,162,229,261,387,401]],[2344,2,[1664,1670]],[1012,5,[28,113,120,135,143]],[1375,2,[85,121]],[2343,10,[241]],[713,1,[27]],[956,1,[1841]],[837,1,[9]],[717,2,[149,-163]],[1275,4,[-718,719,722,723]],[2001,6,[54,93,116,125,154,163]],[2122,2,[191,276]],[2364,5,[-317,630,632,639,641]],[2000,2,[-90,-116]],[2483,1,[520]],[2240,1,[238]],[1271,10,[364,386,405,491,514,534,622,644,664,689]],[1029,2,[120,162]],[1028,1,[60]],[1269,59,[55,76,104,130,157,201,225,246,267,288,309,330,454,481,531,551,575,599,620,641,772,796,821,845,870,896,919,940,959,983,1004,1036,1082,1136,1163,1190,1218,1263,1310,1353,1757,1919,1958,2018,2108,2134,2159,2181,2206,2233,2261,2288,2310,2334,2356,2380,2403,2426,2451]],[2237,1,[293]],[1268,3,[94,96,98]],[1389,10,[178,184,191,277,279,281,312,314,316,346]],[2478,4,[153,1059,1082,1089]],[720,1,[245]],[1267,2,[620,654]],[2114,2,[143,190]],[2356,1,[107]],[842,2,[515,561]],[1266,45,[82,102,134,167,190,214,280,302,324,347,366,386,419,442,473,496,521,543,562,582,614,644,678,711,746,771,792,831,871,895,920,941,961,986,1017,1037,1058,1077,1097,1132,1168,1197,1224,1248,1270]],[1387,2,[281,283]],[2234,1,[255]],[2597,1,[219]],[843,2,[684,759]],[1144,3,[138,150,222]],[1265,20,[224,243,265,287,310,332,355,377,416,440,464,489,535,656,678,697,771,793,812,839]],[2354,4,[106,112,466,740]],[844,2,[659,734]],[967,2,[10,82]],[726,1,[12]],[847,2,[624,699]],[606,1,[2699]],[727,1,[292]],[609,1,[124]],[1044,8,[132,229,326,423,533,643,769,895]],[1041,2,[30,50]],[1162,3,[331,520,602]],[1040,2,[32,56]],[2492,1,[329]],[1281,1,[175]],[2249,2,[111,156]],[850,1,[168]],[851,1,[151]],[1037,1,[103]],[610,1,[28]],[852,1,[156]],[1399,3,[253,258,471]],[2125,2,[192,277]],[2246,2,[252,273]],[853,1,[155]],[1398,7,[333,356,361,371,379,399,414]],[2124,2,[191,276]],[1397,1,[468]],[2123,2,[194,279]],[614,1,[156]],[736,1,[203]],[2144,7,[69,131,286,330,445,482,544]],[2143,3,[9,73,139]],[2264,3,[659,730,804]],[2141,7,[115,172,327,371,486,523,585]],[2140,1,[78]],[2261,2,[69,471]],[2382,1,[61]],[1050,13,[185,201,228,303,327,338,415,428,554,557,563,566,572]],[1171,5,[161,1920,2461,2469,2640]],[2260,1,[233]],[1170,1,[38]],[2139,1,[80]],[2138,5,[75,278,299,332,1052]],[620,2,[-334,-347]],[2137,5,[73,-162,-251,-269,-289]],[500,2,[1108,1129]],[1289,1,[590]],[1046,2,[131,505]],[1167,11,[283,371,703,764,793,982,-985,989,-991,995,998]],[2135,5,[66,-235,308,472,614]],[2498,1,[276]],[502,1,[493]],[623,6,[2172,2794,3101,-3135,3439,-3955]],[2134,1,[74]],[867,4,[141,250,258,266]],[626,3,[440,1578,2063]],[747,9,[-2027,3968,3973,4098,4135,4152,4169,4186,4625]],[748,2,[163,1318]],[629,9,[341,1212,2244,5388,6343,6384,6420,6539,6918]],[1187,1,[121]],[2155,2,[71,105]],[1065,1,[226]],[2154,1,[79]],[2275,1,[114]],[2396,1,[197]],[2153,3,[68,-186,-354]],[2395,1,[11]],[1063,8,[133,230,327,424,534,644,770,896]],[1183,6,[739,771,798,822,848,872]],[2151,6,[68,121,251,295,351,413]],[2150,1,[72]],[2270,4,[141,250,258,266]],[2149,2,[75,123]],[752,20,[1015,1017,1131,1133,1139,1141,1147,1149,1213,1215,1221,1223,1229,1231,1305,1307,1313,1315,1321,1323]],[873,4,[152,155,189,-261]],[2269,11,[205,-362,369,2268,2933,3143,3210,3275,3356,3525,3610]],[1179,2,[119,520]],[2147,1,[78]],[633,2,[540,-544]],[1057,5,[121,126,129,146,152]],[2266,11,[493,795,892,976,1084,1156,1198,1209,1335,1450,1549]],[636,3,[159,161,268]],[519,4,[666,923,942,1095]],[2045,2,[159,168]],[2166,1,[97]],[2287,2,[-114,-117]],[2044,1,[17]],[2286,1,[173]],[1196,1,[44]],[2043,2,[527,996]],[2164,1,[110]],[1195,1,[69]],[2042,1,[14]],[2163,1,[174]],[1194,1,[120]],[2041,1,[161]],[1193,3,[474,1064,1508]],[2040,5,[225,236,361,384,482]],[2161,2,[68,-351]],[1192,1,[189]],[2160,1,[68]],[1070,13,[184,200,227,302,326,337,414,427,552,555,561,564,570]],[2280,1,[671]],[880,1,[100]],[520,4,[119,121,293,295]],[763,1,[82]],[2038,1,[13]],[523,1,[462]],[2157,3,[66,-164,-287]],[1067,1,[197]],[1188,4,[-101,-172,191,-225]],[2156,2,[123,166]],[404,2,[31,89]],[526,1,[1907]],[647,3,[-376,-380,391]],[768,1,[100]],[1088,1,[414]],[2177,1,[153]],[1087,8,[78,180,359,370,372,423,-473,497]],[2176,1,[154]],[2175,1,[218]],[1084,1,[527]],[2173,3,[115,127,410]],[1083,1,[532]],[1082,1,[-252]],[410,1,[-271]],[773,8,[23,103,795,1080,1084,1088,1092,1096]],[411,3,[112,268,285]],[655,1,[411]],[2168,2,[249,261]],[656,2,[129,140]],[898,1,[370]],[2167,1,[153]],[418,4,[369,414,426,442]],[1090,1,[-957]],[1099,3,[404,406,410]],[1098,2,[320,334]],[1097,1,[329]],[2186,1,[300]],[2063,1,[101]],[2062,3,[-1582,1657,1684]],[2182,1,[159]],[780,1,[33]],[2060,2,[706,708]],[2181,1,[142]],[782,2,[-253,538]],[784,1,[72]],[424,1,[185]],[787,1,[123]],[1089,2,[759,1065]],[305,2,[153,405]],[306,3,[141,423,557]],[427,1,[202]],[307,5,[214,258,833,-844,917]],[308,4,[257,301,735,779]],[429,6,[103,128,154,188,211,259]],[309,5,[385,405,1242,1257,2057]],[2196,1,[150]],[791,1,[108]],[2071,1,[407]],[2192,1,[123]],[310,6,[361,381,441,1291,1311,1356]],[432,7,[513,575,636,696,-1408,1436,1438]],[795,2,[109,255]],[433,1,[140]],[675,1,[30]],[796,2,[118,504]],[434,4,[605,657,664,671]],[435,1,[173]],[678,4,[131,343,715,-739]],[799,1,[49]],[316,4,[280,311,876,975]],[437,6,[609,619,621,624,637,639]],[679,1,[-355]],[438,7,[436,443,511,930,938,944,1030]],[2081,2,[378,547]],[2089,1,[328]],[2085,16,[251,396,-606,-620,-635,678,-689]],[680,1,[287]],[442,2,[519,685]],[444,9,[166,497,520,552,575,627,650,682,705]],[324,8,[106,110,185,449,587,591,713,1194]],[325,10,[92,96,171,475,572,661,665,738,1106,1250]],[446,1,[373]],[688,2,[27,370]],[2079,1,[9]],[206,1,[75]],[329,2,[428,879]],[209,3,[42,90,127]],[2096,1,[150]],[690,1,[35]],[450,5,[128,140,198,215,271]],[330,2,[537,1242]],[451,1,[74]],[574,1,[-148]],[212,13,[25,46,108,190,202,-203,210,218,226,-235,268,280,379]],[696,1,[99]],[697,1,[513]],[456,2,[-45,54]],[577,3,[194,198,316]],[699,2,[78,165]],[216,2,[24,46]],[459,6,[1343,-2144,2215,2848,-2943,2946]],[339,2,[1705,3511]],[582,2,[166,168]],[463,1,[977]],[343,16,[529,-549,614,644,645,672,757,773,789,816,913,1044,1092,1096,1296,1377]],[345,1,[687]],[470,1,[366]],[591,1,[271]],[351,1,[52]],[472,2,[221,309]],[593,1,[221]],[352,1,[228]],[356,3,[114,132,288]],[116,2,[354,370]],[479,28,[57,-101,184,186,190,356,361,-362,369,410,-417,419,450,478,522,-530,532,558,585,684,695,709,730,1307,1377,1384,-1555,1570]],[17,2,[345,458]],[480,6,[53,60,253,262,277,313]],[361,2,[88,100]],[482,1,[331]],[483,1,[344]],[23,1,[77]],[26,3,[371,400,403]],[494,1,[345]],[136,1,[-807]],[378,1,[178]],[499,2,[756,785]],[138,1,[616]],[1918,1,[427]],[1913,3,[97,107,-124]],[32,2,[-73,-75]],[39,3,[2660,2668,5127]],[261,2,[33,39]],[382,2,[487,569]],[141,1,[-550]],[383,1,[-200]],[384,1,[169]],[386,1,[-77]],[266,1,[-211]],[1805,1,[93]],[40,1,[693]],[42,1,[110]],[273,1,[280]],[274,2,[77,168]],[1930,2,[164,376]],[159,4,[271,273,275,279]],[51,1,[492]],[1934,6,[166,709,713,715,718,720]],[55,2,[-651,-666]],[56,3,[498,500,504]],[280,1,[404]],[161,4,[337,352,356,362]],[284,2,[266,830]],[164,7,[-488,518,-567,-622,-642,672,884]],[165,1,[-301]],[1701,1,[350]],[1943,8,[114,128,156,175,188,201,235,467]],[166,1,[249]],[1700,5,[87,173,221,283,321]],[1949,2,[259,400]],[1948,2,[188,192]],[1945,1,[10]],[1702,1,[38]],[290,1,[573]],[294,5,[740,745,750,766,767]],[174,1,[89]],[296,7,[588,598,608,613,616,654,660]],[176,3,[59,105,125]],[1832,1,[482]],[1717,1,[869]],[1835,4,[297,306,328,373]],[1956,2,[47,54]],[182,2,[35,36]],[186,1,[397]],[1602,1,[9]],[1965,1,[271]],[1601,2,[35,43]],[1961,2,[228,575]],[1846,1,[34]],[196,1,[121]],[1612,1,[92]],[1974,1,[279]],[1610,1,[127]],[1616,1,[78]],[1979,2,[55,67]],[1615,2,[78,86]],[1990,2,[-112,-140]],[1622,2,[9,77]],[1500,5,[186,188,204,205,211]],[1982,2,[33,43]],[1981,2,[41,51]],[1629,1,[12]],[1989,3,[90,354,384]],[1514,5,[827,1424,1433,1438,1535]],[1998,2,[126,192]],[1997,3,[62,427,457]],[1996,3,[52,196,236]],[1994,2,[127,-154]],[1993,1,[-702]],[2605,6,[503,630,638,733,809,817]],[1999,2,[-90,-118]],[1404,2,[59,67]],[2614,2,[648,750]],[1402,1,[333]],[1400,1,[220]],[1648,1,[9]],[1405,1,[132]],[1780,1,[29]],[1414,1,[298]],[1534,3,[201,220,630]],[1776,1,[125]],[2500,1,[199]],[1531,3,[111,380,492]],[1652,1,[12]],[1773,1,[397]],[2507,1,[130]],[2506,2,[11,17]],[1416,5,[69,101,140,142,144]],[1779,1,[85]],[1671,4,[26,719,810,842]],[1305,2,[394,593]],[1304,2,[-219,-259]],[1424,1,[159]],[2511,1,[1516]],[1420,2,[127,179]],[2519,8,[558,615,658,854,889,961,1020,1081]],[1308,3,[194,196,198]],[2639,3,[926,937,1129]],[1680,4,[209,-216,-274,-276]],[1316,11,[129,131,133,255,440,452,465,701,2157,2218,2272]],[1558,1,[152]],[1315,7,[142,163,202,204,206,653,913]],[1557,2,[76,370]],[2404,1,[158]],[1556,1,[229]],[1313,3,[112,417,468]],[1555,1,[212]],[2523,2,[525,707]],[1675,5,[111,142,182,184,186]],[1311,1,[212]],[1553,3,[104,106,108]],[1674,3,[211,213,215]],[1310,4,[229,713,784,809]],[2520,4,[2663,2666,2668,2673]],[2641,2,[246,301]],[1672,4,[121,165,282,289]],[2640,1,[570]],[1319,54,[90,252,254,256,317,347,439,558,577,593,631,834,865,868,871,1019,1021,1023,1080,1082,1084,1293,1295,1297,1390,1403,1416,1520,1522,1524,1533,1535,1537,1775,1777,1779,1863,2147,2149,2151,2170,2172,2174,2323,2325,2327,2348,2435,2437,2439,2548,2550,2552,2738]],[2540,1,[64]],[1571,1,[169]],[1201,2,[28,41]],[2411,2,[353,-376]],[1200,1,[50]],[1563,3,[207,557,609]],[2530,1,[-1155]],[2539,1,[597]]],
"50": [[1462,4,[161,208,213,217]],[1065,1,[253]],[2275,1,[172]],[2396,2,[100,104]],[2392,1,[147]],[592,4,[164,172,181,189]],[2270,1,[93]],[351,1,[-353]],[472,1,[300]],[593,1,[-223]],[231,1,[112]],[1612,1,[46]],[2305,4,[416,417,807,808]],[2303,2,[140,151]],[752,16,[1034,1035,-1039,1040,1162,1163,1168,1169,1178,1179,1248,1249,1254,1255,1266,1267]],[2269,1,[49]],[236,1,[110]],[1179,2,[835,840]],[358,4,[52,57,64,70]],[1616,2,[45,187]],[1979,1,[152]],[1615,1,[110]],[2287,2,[125,127]],[1194,1,[130]],[2283,1,[267]],[2040,1,[182]],[2282,6,[-309,330,341,-343,436,-441]],[1228,1,[45]],[1226,1,[-183]],[1501,1,[481]],[1589,4,[189,294,-336,363]],[1622,1,[100]],[1500,5,[57,78,121,127,134]],[1069,1,[187]],[1101,4,[931,3265,3657,3667]],[1067,1,[225]],[1221,6,[-222,223,224,226,227,228]],[647,3,[345,362,365]],[926,1,[279]],[1229,1,[44]],[1363,1,[138]],[2294,2,[208,209]],[2293,3,[259,279,297]],[1082,2,[-248,-279]],[2292,6,[243,257,265,278,286,295]],[1118,4,[1372,1632,3901,3903]],[772,1,[71]],[2205,1,[369]],[531,1,[-210]],[773,3,[1076,1097,1117]],[2204,1,[252]],[1112,4,[-1152,1154,-1277,1279]],[1354,1,[442]],[2604,4,[165,166,281,282]],[1090,2,[-857,-953]],[39,1,[1874]],[1809,1,[488]],[1132,1,[481]],[1490,1,[331]],[384,1,[105]],[782,1,[604]],[1249,1,[10]],[1403,13,[287,290,299,302,402,442,518,526,527,530,565,566,573]],[266,2,[-131,148]],[1402,4,[337,374,386,407]],[2577,20,[547,561,571,582,593,604,615,626,643,650,660,671,682,693,704,715,732,767,775,1020]],[2576,1,[247]],[545,4,[195,216,228,240]],[1365,1,[32]],[304,2,[121,305]],[2332,1,[2008]],[305,6,[124,131,140,364,376,390]],[306,8,[110,117,126,392,399,408,561,562]],[823,2,[125,-127]],[307,6,[227,234,243,886,893,902]],[308,6,[270,277,286,748,755,764]],[309,4,[361,370,1207,1216]],[1385,4,[-1253,1287,1498,-1820]],[2111,2,[123,130]],[1142,1,[272]],[2197,1,[157]],[1381,1,[249]],[2071,1,[224]],[154,1,[-450]],[275,3,[138,309,-324]],[1535,1,[-125]],[310,6,[337,346,433,1267,1276,1348]],[1138,3,[28,-46,87]],[1534,5,[-519,696,708,727,735]],[2106,2,[-490,-492]],[2348,1,[262]],[1498,2,[352,-374]],[1773,1,[413]],[437,1,[-562]],[438,1,[575]],[956,9,[1516,1619,1657,1742,1778,1864,1961,1997,2040]],[1416,3,[126,127,128]],[57,2,[46,59]],[2122,1,[534]],[282,1,[544]],[2481,1,[239]],[164,7,[-419,425,-430,517,520,671,674]],[285,2,[186,807]],[2119,1,[69]],[562,1,[160]],[683,2,[-74,-122]],[1700,2,[118,128]],[2237,4,[36,279,286,297]],[961,2,[34,44]],[1147,3,[38,-56,97]],[2511,4,[1548,-1553,-1591,1597]],[324,2,[617,622]],[446,2,[365,379]],[842,1,[-1270]],[1387,2,[120,127]],[843,1,[-1831]],[844,1,[-1558]],[966,1,[32]],[209,4,[35,44,100,129]],[847,1,[-1489]],[606,12,[372,381,392,401,412,421,433,442,2798,2807,2848,2857]],[2090,1,[-632]],[1682,4,[141,-377,381,383]],[1681,2,[78,139]],[1680,2,[304,318]],[2098,1,[120]],[2252,3,[780,782,784]],[2097,1,[-237]],[294,16,[710,711,713,714,716,717,719,720,722,723,725,726,728,729,731,732]],[296,16,[548,549,551,552,554,555,557,558,560,561,563,564,566,567,569,570]],[330,2,[318,772]],[1316,2,[293,2224]],[1558,1,[62]],[2526,2,[170,171]],[1711,4,[105,114,123,132]],[2404,1,[413]],[299,1,[-102]],[696,1,[100]],[1555,1,[163]],[2523,14,[533,537,715,719,733,746,926,943,1005,1015,1063,1085,1096,1107]],[1037,1,[113]],[577,3,[119,154,157]],[1311,1,[250]],[1399,9,[475,598,602,628,701,826,830,856,934]],[2125,1,[535]],[699,2,[368,370]],[1310,1,[1149]],[1398,2,[337,375]],[2124,1,[541]],[2520,9,[2099,2102,2478,2481,2482,2492,2493,2496,2636]],[2641,1,[956]],[2123,1,[544]],[459,6,[1999,2000,2001,2010,2410,2411]],[734,1,[1873]],[859,8,[458,460,466,475,483,487,500,509]],[1319,3,[1957,1991,2371]],[1293,3,[37,-55,96]],[1171,1,[278]],[2260,1,[661]],[460,1,[582]],[1291,3,[28,-46,87]],[583,3,[-326,340,-472]],[1206,2,[132,148]],[223,1,[73]],[1049,1,[139]],[1687,4,[735,-739,764,768]],[2138,2,[509,603]],[500,12,[500,612,707,724,824,841,1035,1052,1210,1244,1400,1660]],[1047,1,[153]],[1684,1,[184]],[2498,2,[158,-162]],[1320,1,[108]],[2134,1,[280]],[2530,3,[688,698,793]],[867,1,[93]],[629,1,[1388]]],
"500": [[1385,1,[2347]],[1142,1,[945]],[150,1,[-75]],[650,1,[809]],[2523,2,[655,749]],[312,1,[785]],[873,1,[-281]],[313,1,[810]],[1531,3,[294,298,434]],[2300,1,[1247]],[316,2,[434,1246]],[30,1,[-58]],[1999,1,[240]],[16,1,[84]],[1671,1,[619]],[2000,1,[221]],[2063,1,[-63]],[2614,1,[1024]],[782,1,[-605]],[2239,1,[-206]],[2613,1,[320]],[321,2,[137,558]],[1369,1,[231]],[2577,7,[514,580,591,613,669,680,702]],[786,1,[46]],[209,1,[119]],[606,1,[2938]],[1604,1,[94]]],
"5000": [[2577,2,[923,972]],[1111,1,[2219]],[614,1,[-155]]],
"50000": [[1366,1,[279]],[626,1,[-1273]]],
"500001": [[1101,5,[3426,3443,3460,3477,3494]]],
"50002": [[2406,1,[27]]],
"500x200": [[2386,1,[588]]],
"500x430": [[321,1,[-570]]],
"500x500": [[254,1,[447]]],
"501": [[1171,1,[3338]]],
"501961": [[437,2,[-331,332]]],
"502029190": [[1354,1,[10]]],
"502111": [[1835,1,[444]]],
"502341912": [[2013,1,[13]]],
"502820967": [[2076,1,[186]]],
"50406508": [[857,1,[5]],[912,1,[5]]],
"505": [[263,1,[114]]],
"50727\\\\system": [[2605,2,[111,120]]],
"507514e5": [[1882,1,[5]]],
"50834e": [[2344,1,[1122]]],
"509": [[444,8,[502,525,558,581,632,655,688,711]]],
"509753740L": [[955,1,[12]]],
"50\\n": [[626,3,[3094,3138,3174]]],
"50f": [[1403,1,[601]],[1399,8,[741,758,768,775,981,998,1008,1015]],[1498,3,[350,367,384]],[2498,2,[165,177]],[1462,1,[305]],[2363,1,[1457]],[450,3,[201,261,264]]],
"51": [[17,1,[539]],[1374,1,[46]],[1097,1,[342]],[1171,1,[281]],[1337,1,[109]],[1975,1,[10]],[2404,1,[419]],[1501,1,[430]],[1379,1,[52]],[2138,1,[608]],[1367,1,[137]],[1355,2,[56,57]],[1366,3,[333,334,335]],[1375,1,[119]],[1991,1,[9]],[2266,1,[821]],[636,1,[289]],[823,1,[73]],[934,3,[87,88,89]],[629,1,[1396]]],
"510": [[437,1,[162]]],
"511": [[1385,16,[-320,321,409,410,513,514,581,582,631,632,647,648,827,828,847,848]],[309,3,[-870,1763,1764]]],
"511916302": [[870,1,[15]]],
"512": [[1385,20,[203,205,-334,398,400,500,502,570,572,625,627,817,819,1235,1236,-1241,1792,1793,2422,2423]],[1340,1,[10]],[2593,1,[22]],[310,2,[80,977]],[1677,1,[30]],[135,1,[-1071]],[1313,1,[10]],[1676,1,[10]],[631,1,[80]],[1377,6,[170,186,199,215,325,339]],[699,2,[-96,128]],[2640,1,[-387]],[437,1,[-190]],[559,5,[-149,278,343,391,443]],[562,1,[137]],[466,1,[781]],[302,2,[84,232]],[303,2,[69,215]],[304,2,[78,261]],[2332,1,[2326]],[305,2,[82,318]],[306,2,[68,351]],[307,2,[66,474]],[626,1,[-135]],[308,2,[107,561]],[309,3,[139,847,-872]],[926,1,[203]]],
"5120": [[610,3,[-291,301,-464]]],
"512KB": [[154,1,[-453]],[351,1,[-356]]],
"512MB": [[154,1,[-360]],[351,1,[-262]]],
"512x486": [[2332,1,[2131]]],
"513": [[2593,1,[29]]],
"513221680": [[814,1,[10]]],
"515064320": [[2191,1,[13]],[2190,1,[11]],[2078,1,[13]],[2111,1,[11]],[2199,1,[11]],[2077,1,[13]],[2110,1,[11]],[2198,1,[13]],[2076,1,[13]],[2197,1,[11]],[2075,1,[13]],[2196,1,[11]],[2074,1,[13]],[2195,1,[11]],[2194,1,[11]],[2193,1,[11]],[2192,1,[11]],[2108,1,[11]],[2106,1,[11]],[2105,1,[11]],[2104,1,[11]],[2103,1,[11]],[2102,1,[11]],[2189,1,[11]],[2109,1,[13]],[2081,1,[13]],[2080,1,[13]],[2089,1,[11]],[2122,1,[13]],[2166,1,[13]],[2088,1,[11]],[2165,1,[13]],[2120,1,[13]],[2164,1,[13]],[2086,1,[13]],[2163,1,[13]],[2085,1,[13]],[2083,1,[13]],[2082,1,[13]],[2119,1,[11]],[2118,1,[11]],[2117,1,[13]],[2116,1,[13]],[2079,1,[13]],[2112,1,[11]],[2092,1,[11]],[2091,1,[11]],[2090,1,[13]],[2177,1,[13]],[2099,1,[13]],[2176,1,[13]],[2098,1,[11]],[2175,1,[11]],[2097,1,[11]],[2130,1,[13]],[2096,1,[11]],[2095,1,[11]],[2172,1,[13]],[2171,1,[13]],[2093,1,[11]],[2170,1,[13]],[2129,1,[13]],[2128,1,[13]],[2127,1,[13]],[2125,1,[13]],[2169,1,[13]],[2124,1,[13]],[2168,1,[13]],[2123,1,[13]],[2167,1,[13]],[2200,1,[11]],[2180,1,[11]],[2100,1,[13]],[2188,1,[13]],[2187,1,[13]],[2186,1,[13]],[2185,1,[13]],[2183,1,[13]],[2182,1,[13]],[2181,1,[11]],[2178,1,[13]]],
"515064320L": [[2115,1,[13]],[2114,1,[13]]],
"515064576": [[2217,1,[11]],[2216,1,[11]],[1137,1,[6]],[2179,1,[13]],[2221,1,[11]],[2209,1,[11]]],
"5156": [[2639,1,[979]]],
"519518": [[2603,2,[355,404]]],
"519989": [[629,4,[1791,1843,1933,1942]]],
"52": [[1315,2,[125,405]],[2404,1,[426]],[58,1,[157]],[2138,4,[500,754,844,1086]],[2577,1,[131]],[424,1,[183]],[479,5,[1500,1507,1521,1529,1532]],[2552,1,[462]],[1097,1,[354]],[629,1,[1165]],[1171,1,[284]],[1835,1,[301]]],
"520": [[321,6,[164,183,604,621,641,656]]],
"5200K": [[948,1,[950]]],
"522734191": [[1067,1,[11]]],
"524288": [[1839,1,[120]],[1171,1,[2457]]],
"527": [[174,1,[80]]],
"528": [[1355,1,[10]],[1309,1,[10]]],
"528423057": [[2202,1,[13]]],
"529015311": [[1179,1,[13]]],
"53": [[2404,1,[432]],[2138,1,[614]],[269,1,[1051]],[2344,1,[1119]],[636,1,[290]],[1097,1,[359]],[1041,1,[10]],[629,1,[1149]],[948,1,[11]],[1171,1,[285]],[1835,1,[346]]],
"530ms": [[269,1,[1187]]],
"531720148": [[982,1,[10]]],
"531ms": [[269,1,[1153]]],
"532": [[1388,1,[10]]],
"533023195": [[1047,1,[11]]],
"533f": [[450,1,[219]]],
"536": [[1346,1,[10]]],
"536368280": [[2076,1,[184]]],
"536594": [[2063,1,[89]],[2062,2,[260,1378]]],
"536E23": [[74,1,[178]]],
"538400947": [[930,1,[13]],[917,1,[208]]],
"539380971": [[853,1,[13]]],
"54": [[2404,1,[439]],[2039,1,[117]],[2138,1,[423]],[2332,2,[2168,2180]],[2540,6,[294,301,307,315,322,329]],[1097,1,[364]],[946,3,[566,583,593]],[1162,1,[9]],[629,1,[1125]],[1171,1,[287]],[1438,1,[196]]],
"542126": [[2364,1,[367]]],
"542388197": [[1392,1,[10]]],
"542e413e": [[1867,1,[5]]],
"54321": [[2346,1,[196]],[2345,1,[120]],[2595,1,[420]]],
"543211": [[2348,1,[159]]],
"5432110": [[2344,1,[2171]]],
"5437": [[1050,1,[582]],[1070,1,[580]]],
"544": [[1356,1,[10]]],
"545455": [[1132,1,[606]]],
"54557306": [[1242,1,[14]]],
"546179": [[1835,1,[451]]],
"54672": [[263,1,[118]]],
"5476557": [[2558,2,[97,120]]],
"5478": [[444,8,[496,519,551,574,626,649,681,704]]],
"547ms": [[267,1,[306]]],
"548": [[269,1,[1093]],[1371,1,[10]]],
"5480": [[269,1,[1135]]],
"549": [[2209,1,[269]]],
"549004141": [[887,1,[12]]],
"5492": [[1501,2,[418,518]]],
"5498": [[269,16,[519,809,811,826,828,838,840,850,852,862,864,872,874,882,884,894]]],
"54998": [[269,1,[1177]]],
"54e39616": [[1788,1,[6]]],
"55": [[17,2,[342,455]],[2540,1,[341]],[1097,1,[368]],[1171,1,[290]],[186,2,[363,-371]],[1316,1,[233]],[2404,1,[446]],[2249,3,[116,124,484]],[2138,1,[1090]],[1334,1,[351]],[1101,1,[3420]],[2641,1,[1003]],[636,1,[291]],[629,1,[1133]],[2639,1,[1018]]],
"550BFD4111E3": [[523,1,[915]]],
"55317611": [[2014,1,[13]]],
"553248": [[1010,1,[100]]],
"55332": [[2348,1,[938]]],
"554188032": [[2133,1,[13]],[2155,1,[13]],[2132,1,[13]],[2154,1,[13]],[2153,1,[13]],[2152,1,[13]],[2151,1,[13]],[2150,1,[13]],[2149,1,[13]],[2148,1,[13]],[2147,1,[13]],[2146,1,[13]],[2145,1,[13]],[2144,1,[13]],[2143,1,[13]],[2142,1,[13]],[2141,1,[13]],[2140,1,[13]],[2161,1,[13]],[2160,1,[13]],[2139,1,[13]],[2138,1,[13]],[2137,1,[13]],[2159,1,[13]],[2158,1,[13]],[2135,1,[13]],[2157,1,[13]],[2134,1,[13]],[2156,1,[13]]],
"554591274": [[784,1,[10]]],
"555366610": [[1293,1,[11]]],
"555431": [[1835,1,[347]]],
"556946838": [[1159,1,[10]],[1158,1,[10]],[1157,1,[10]]],
"56": [[2404,1,[453]],[2138,1,[938]],[2531,1,[513]],[2332,3,[2023,2038,2088]],[459,1,[1341]],[2540,1,[352]],[636,1,[292]],[1097,1,[372]],[629,1,[1260]],[1171,1,[291]],[1835,1,[283]]],
"560": [[1357,1,[10]]],
"5600": [[450,3,[427,430,454]]],
"560089": [[1835,1,[410]]],
"560299706": [[1627,1,[15]]],
"561654288": [[970,1,[13]]],
"562": [[918,1,[302]]],
"563cm": [[2509,2,[276,361]]],
"564": [[1359,1,[10]]],
"564414113": [[778,1,[11]]],
"5659": [[269,1,[1198]]],
"5670": [[2640,1,[644]]],
"567176868": [[1259,1,[10]]],
"567311073": [[1289,1,[797]],[1140,1,[792]]],
"568876209": [[1132,1,[10]]],
"568876210": [[1205,1,[10]]],
"56bb7872": [[1236,1,[5]]],
"56ms": [[269,1,[1165]]],
"57": [[2154,1,[225]],[2153,1,[179]],[470,2,[386,395]],[1612,1,[143]],[2404,1,[460]],[1610,1,[179]],[896,1,[755]],[2169,1,[335]],[1112,1,[1520]],[1376,1,[79]],[339,1,[1006]],[1518,1,[-213]],[2540,1,[361]],[1097,1,[376]],[1171,1,[293]],[2161,7,[210,237,316,329,342,474,566]],[1305,1,[9]],[2138,1,[389]],[2137,2,[88,177]],[2511,1,[-1326]],[1322,1,[10]],[2157,2,[84,222]],[2134,2,[152,259]],[748,1,[1265]],[629,2,[1268,6290]],[2638,1,[110]]],
"570": [[2608,1,[617]]],
"570129239": [[847,1,[11]]],
"570ms": [[269,1,[1183]]],
"573576": [[752,2,[1238,1241]]],
"573786548L": [[1366,1,[12]]],
"575": [[600,2,[68,82]]],
"5750": [[268,1,[-258]]],
"576": [[1335,1,[10]],[39,1,[248]]],
"576054": [[1835,1,[354]]],
"576996": [[629,4,[1789,1841,1931,1940]]],
"579": [[1501,1,[495]]],
"57C6": [[523,1,[901]]],
"58": [[1118,1,[1845]],[2404,1,[466]],[1115,1,[1556]],[2138,2,[618,1122]],[2133,1,[9]],[2540,1,[372]],[1097,1,[380]],[629,1,[1276]],[1050,1,[583]],[1171,1,[295]],[1070,1,[581]]],
"580": [[2608,3,[66,68,615]]],
"5800": [[1090,7,[143,-146,169,170,171,181,-191]]],
"582466825": [[1145,1,[12]],[1144,1,[12]]],
"583444": [[444,8,[492,515,546,569,622,645,676,699]]],
"58464731": [[1553,1,[11]]],
"586227448": [[784,1,[11]]],
"587023": [[1835,1,[408]]],
"5875f": [[1687,1,[689]]],
"588235": [[1249,1,[328]],[1171,1,[410]],[1109,1,[2652]]],
"58875": [[263,1,[112]]],
"58b67a6f": [[2009,1,[6]]],
"59": [[1118,1,[1633]],[2404,1,[472]],[2138,1,[620]],[236,1,[111]],[1112,1,[1521]],[1365,2,[145,149]],[2540,1,[384]],[419,2,[279,298]],[629,1,[1284]],[1171,1,[297]],[450,1,[484]]],
"590161861": [[1151,1,[13]]],
"5908980P": [[2641,1,[405]]],
"591": [[823,1,[62]]],
"592": [[1369,1,[10]],[1306,1,[10]]],
"592018700": [[1988,1,[12]]],
"59225": [[2407,1,[62]]],
"592653174": [[1009,1,[11]]],
"593249034": [[782,1,[14]]],
"5940ms": [[269,1,[1175]]],
"594ms": [[269,1,[849]]],
"595": [[39,1,[5056]]],
"597": [[1317,1,[10]]],
"598288A4E674": [[523,1,[851]]],
"598543081": [[1365,1,[10]]],
"599": [[2577,1,[826]]],
"59ms": [[269,1,[1197]]],
"5\\": [[1934,2,[707,724]]],
"5am": [[623,1,[-2804]]],
"5D": [[2337,1,[254]],[339,1,[2532]]],
"5d": [[683,2,[66,114]]],
"5d0": [[433,1,[143]]],
"5D81": [[523,1,[912]]],
"5e1b2ec4": [[1639,1,[5]]],
"5f": [[1404,1,[82]],[1035,1,[184]],[2058,2,[97,99]],[403,1,[-70]],[2063,2,[43,60]],[2062,2,[1587,1594]]],
"5FF857B0": [[523,1,[776]]],
"5s": [[161,1,[335]],[361,1,[86]],[450,1,[126]]],
"5th": [[1514,1,[-1439]],[623,1,[-3481]],[209,1,[-130]]],
"5X": [[626,2,[2009,2059]]],
"5x": [[626,1,[2061]]],
"5x5": [[636,1,[-137]]],
"6": [[470,1,[370]],[591,1,[272]],[351,1,[439]],[472,2,[171,318]],[352,1,[256]],[1337,2,[66,170]],[2305,1,[453]],[1336,3,[-46,99,152]],[2301,2,[147,153]],[2422,1,[426]],[479,5,[102,1308,1496,1504,1512]],[359,1,[67]],[2309,1,[188]],[2308,1,[192]],[2428,1,[121]],[1591,6,[260,275,292,307,324,340]],[1349,2,[283,509]],[2438,1,[670]],[1,2,[1369,1428]],[122,1,[94]],[1106,5,[158,176,185,194,802]],[244,2,[-173,-177]],[1225,2,[226,370]],[246,1,[88]],[1345,1,[109]],[2554,3,[426,453,490]],[1101,12,[570,741,975,2957,-2976,-3283,3404,3412,3415,3424,3428,-4180]],[2553,3,[150,163,479]],[1342,1,[9]],[2552,1,[603]],[927,1,[256]],[1109,1,[1714]],[2318,10,[424]],[808,1,[33]],[23,1,[78]],[809,1,[33]],[26,2,[399,404]],[1118,13,[2356,2794,2901,3067,3156,3178,3254,3353,3452,3551,3640,3730,3819]],[2206,2,[53,75]],[1116,1,[130]],[1115,2,[309,1552]],[1597,1,[182]],[2202,2,[872,1022]],[1112,14,[398,461,475,731,734,916,926,2261,2794,3720,5883,5942,6056,6104]],[1354,1,[72]],[810,1,[33]],[811,1,[33]],[812,1,[31]],[813,1,[31]],[814,1,[31]],[815,1,[33]],[816,1,[33]],[818,1,[32]],[1372,6,[698,731,735,762,871,-876]],[1490,1,[339]],[141,1,[-551]],[263,5,[30,34,42,46,48]],[2338,1,[1087]],[266,2,[212,228]],[1369,1,[-289]],[2458,1,[14]],[1246,2,[193,-239]],[1367,1,[54]],[2577,3,[-513,612,701]],[148,1,[143]],[2576,1,[161]],[820,1,[36]],[2454,1,[54]],[2575,2,[902,954]],[821,1,[28]],[2574,2,[1073,1355]],[823,2,[198,641]],[703,3,[708,740,774]],[40,1,[707]],[948,2,[874,963]],[42,1,[122]],[1264,2,[757,774]],[2474,2,[77,92]],[2595,1,[448]],[1142,3,[660,1039,1217]],[1384,1,[882]],[2473,1,[44]],[1141,1,[673]],[1262,1,[1742]],[270,1,[339]],[1261,1,[604]],[150,1,[1566]],[1260,1,[9]],[1380,2,[808,830]],[273,1,[-370]],[2102,6,[135,166,232,265,388,409]],[2344,8,[491,947,955,1004,1010,1121,2969,3034]],[1012,1,[33]],[2343,3,[596,915,1004]],[717,1,[153]],[1934,1,[176]],[1812,1,[17]],[56,2,[203,253]],[2122,2,[194,281]],[2485,3,[9,30,39]],[164,1,[883]],[1029,1,[172]],[1028,1,[63]],[1269,1,[2112]],[2479,2,[159,221]],[2478,1,[373]],[720,1,[256]],[841,1,[58]],[1267,12,[71,91,114,133,155,189,224,251,279,417,604,624]],[1388,1,[122]],[2114,1,[146]],[2235,1,[242]],[842,1,[517]],[1266,2,[423,477]],[1387,1,[29]],[843,1,[705]],[1265,2,[-145,-617]],[844,1,[680]],[847,1,[645]],[1948,3,[195,198,201]],[62,1,[147]],[606,3,[2061,2070,2706]],[969,1,[9]],[849,1,[25]],[69,2,[301,304]],[2374,1,[70]],[2252,3,[680,-842,852]],[1162,1,[604]],[294,4,[741,748,749,756]],[1281,1,[201]],[174,1,[290]],[296,6,[589,606,612,629,640,648]],[970,1,[9]],[2249,2,[400,576]],[850,3,[32,182,758]],[851,3,[34,165,842]],[852,3,[34,170,734]],[2125,2,[195,282]],[853,3,[32,169,757]],[1156,1,[-290]],[2124,2,[194,281]],[1397,1,[484]],[2123,2,[197,284]],[1717,1,[-870]],[859,2,[540,541]],[1055,1,[162]],[2144,6,[71,134,289,333,448,485]],[2386,2,[7,1112]],[2143,1,[75]],[2141,6,[117,175,330,374,489,526]],[2140,2,[52,81]],[2261,1,[10]],[1171,2,[165,1675]],[1170,1,[58]],[1965,8,[549,572,595,618,641,664,687,710]],[2139,1,[83]],[2138,4,[77,334,454,1055]],[2259,2,[9,10]],[2258,1,[10]],[500,5,[1157,1178,1370,1527,1630]],[1167,1,[285]],[2135,5,[69,-265,310,475,618]],[502,1,[503]],[623,1,[-3677]],[626,2,[1580,2068]],[747,1,[-4626]],[748,3,[768,-1566,1573]],[629,3,[1204,2246,5393]],[1187,1,[125]],[2155,5,[51,73,107,-300,304]],[2154,1,[82]],[2396,1,[200]],[2153,2,[70,-202]],[2394,1,[7]],[1183,2,[34,1025]],[2151,5,[70,124,254,298,354]],[2150,1,[74]],[2390,2,[7,496]],[1976,1,[9]],[870,1,[11]],[1612,1,[94]],[1974,1,[-469]],[751,1,[24]],[1610,1,[129]],[2149,1,[77]],[752,1,[1272]],[2269,8,[207,2935,3145,3212,3277,3358,3527,3612]],[1179,2,[122,522]],[2147,1,[81]],[2389,2,[7,903]],[2146,1,[9]],[2388,2,[73,184]],[2266,8,[495,-769,797,894,978,1320,1337,1452]],[877,3,[140,473,634]],[878,3,[50,380,541]],[879,3,[64,394,555]],[519,4,[709,862,940,959]],[1615,1,[95]],[1076,1,[10]],[1197,1,[93]],[1075,1,[278]],[2043,1,[1000]],[1193,1,[1511]],[2161,1,[71]],[1192,1,[192]],[2160,2,[49,70]],[2280,1,[552]],[880,3,[149,445,571]],[881,3,[118,448,609]],[883,2,[423,584]],[1500,1,[199]],[884,3,[38,368,529]],[885,4,[71,114,444,605]],[2158,1,[9]],[886,3,[87,417,578]],[2157,3,[68,-94,-232]],[2156,2,[125,170]],[404,2,[38,97]],[888,4,[64,153,483,644]],[405,2,[103,141]],[526,1,[1911]],[889,3,[162,492,653]],[1627,1,[11]],[2290,1,[384]],[2298,2,[199,241]],[1087,1,[498]],[2297,1,[202]],[1084,1,[331]],[2291,1,[56]],[1514,4,[454,1539,1549,1584]],[1635,1,[11]],[892,3,[162,621,746]],[1634,1,[11]],[893,3,[151,596,722]],[1633,1,[11]],[410,1,[301]],[773,1,[107]],[894,3,[108,539,665]],[411,4,[113,197,260,283]],[895,3,[155,599,725]],[896,3,[111,554,667]],[1630,1,[9]],[414,1,[101]],[656,2,[119,128]],[898,1,[372]],[657,1,[775]],[418,5,[370,415,427,443,446]],[1638,1,[9]],[1099,7,[-181,364,366,401,413,-465,469]],[1098,1,[-403]],[2062,2,[1667,1668]],[2182,1,[162]],[2181,1,[157]],[660,1,[146]],[1646,1,[11]],[1645,1,[11]],[1644,1,[11]],[421,1,[-66]],[1522,2,[60,69]],[1643,1,[11]],[664,1,[26]],[1642,1,[11]],[544,2,[1062,1071]],[2059,1,[386]],[1089,3,[1510,-1516,1525]],[429,6,[104,129,155,189,212,260]],[309,4,[336,1164,-1172,1289]],[1647,1,[11]],[2196,1,[160]],[791,1,[275]],[2071,1,[410]],[2192,2,[125,-132]],[792,1,[299]],[430,2,[-376,-410]],[1414,1,[303]],[310,2,[296,1226]],[1655,1,[9]],[432,6,[88,520,582,643,703,1441]],[796,1,[477]],[797,1,[85]],[1531,1,[120]],[435,1,[-174]],[677,1,[28]],[678,2,[381,395]],[1650,1,[12]],[316,1,[978]],[437,1,[630]],[679,1,[26]],[438,1,[857]],[2507,1,[136]],[2081,1,[386]],[1550,1,[287]],[1671,3,[589,844,1387]],[2089,1,[338]],[2085,18,[254,398,-649,-662,-676,691,-708,-729,-740]],[680,1,[293]],[1305,1,[37]],[442,2,[521,687]],[444,1,[168]],[1301,1,[257]],[324,4,[192,454,720,1199]],[325,6,[178,480,578,745,1111,1256]],[446,1,[350]],[1420,2,[129,181]],[329,4,[195,197,510,512]],[209,1,[91]],[2519,7,[-515,560,664,671,896,977,1026]],[1308,1,[9]],[2639,4,[716,945,961,1139]],[1427,1,[10]],[690,1,[251]],[330,4,[185,187,612,614]],[210,1,[96]],[2404,1,[165]],[212,17,[26,28,43,109,111,191,193,220,228,233,241,249,252,269,281,283,380]],[1313,3,[113,418,472]],[2523,3,[470,491,649]],[1432,1,[11]],[2520,1,[286]],[2641,2,[312,454]],[459,2,[2222,2950]],[339,6,[1662,1796,2066,2081,-2977,3514]],[1319,6,[92,1467,1479,1492,2637,2747]],[2540,1,[69]],[463,1,[990]],[2415,1,[639]],[343,3,[530,914,1130]],[345,1,[690]],[1565,1,[10]],[2411,1,[9]],[1563,1,[213]],[1683,1,[108]],[2530,1,[1319]],[2539,1,[603]]],
"60": [[2074,1,[105]],[2303,1,[155]],[159,1,[379]],[236,1,[112]],[1531,3,[353,358,476]],[2389,1,[-383]],[479,3,[174,187,201]],[633,2,[630,-638]],[678,2,[101,104]],[956,1,[1613]],[1938,1,[195]],[2309,1,[167]],[2308,1,[171]],[918,1,[672]],[2080,1,[74]],[2483,1,[624]],[160,1,[416]],[161,2,[-185,191]],[2481,2,[275,310]],[2282,4,[367,-373,375,383]],[2083,2,[-132,-143]],[880,1,[56]],[1029,2,[101,116]],[1589,1,[98]],[2115,1,[126]],[2313,1,[207]],[1342,1,[194]],[209,2,[36,101]],[2297,1,[180]],[2295,1,[84]],[1118,3,[1634,2547,2587]],[2404,1,[478]],[211,1,[92]],[2249,1,[115]],[1399,4,[635,734,863,974]],[2609,2,[127,128]],[859,1,[479]],[39,1,[3263]],[2386,1,[2229]],[2264,1,[-373]],[1372,4,[-696,725,-729,-760]],[1171,1,[301]],[384,1,[109]],[2138,1,[624]],[1367,1,[244]],[2577,2,[597,686]],[1124,2,[269,276]],[2332,5,[2020,2035,2054,2069,2084]],[747,1,[4144]],[629,3,[1114,1472,6501]]],
"600": [[268,1,[-192]],[2577,6,[546,551,773,-830,1030,1032]],[824,2,[568,569]],[209,1,[120]],[2608,4,[53,55,594,596]],[282,1,[-539]],[1171,1,[3339]],[2095,1,[129]],[2209,3,[278,285,286]]],
"6000": [[948,1,[854]]],
"600080": [[42,1,[154]]],
"6000K": [[948,3,[956,1102,1115]]],
"601": [[2577,1,[1009]]],
"6030A0": [[40,1,[782]],[42,1,[190]]],
"603881295": [[926,1,[10]]],
"605": [[2523,1,[1248]]],
"605653": [[1101,1,[3448]]],
"607": [[437,1,[675]]],
"608": [[1311,1,[10]],[1351,1,[10]]],
"608051910": [[1360,1,[12]]],
"608652637": [[1285,1,[11]]],
"608853532": [[823,1,[13]]],
"609": [[256,1,[152]]],
"6090ms": [[269,1,[1145]]],
"609ms": [[269,1,[861]]],
"60A030": [[40,1,[789]],[42,1,[197]]],
"60da17a5": [[1897,1,[5]]],
"60f": [[1687,1,[751]]],
"60  ": [[623,1,[4242]]],
"61": [[918,2,[590,627]],[2404,1,[485]],[2138,1,[628]],[2531,1,[548]],[1120,1,[423]],[629,1,[1292]],[1171,1,[305]],[1835,1,[382]]],
"610041830": [[1974,1,[13]]],
"610688": [[1835,1,[300]]],
"610800728": [[1649,1,[12]]],
"612": [[39,1,[5135]]],
"612372": [[629,2,[6416,6418]]],
"614598863": [[1983,1,[13]]],
"6151": [[796,1,[491]]],
"615567": [[1835,1,[343]]],
"617": [[1298,1,[236]]],
"617851": [[1835,1,[381]]],
"61950361": [[1289,1,[12]],[1140,1,[13]]],
"62": [[254,1,[463]],[2404,1,[492]],[2138,1,[631]],[752,14,[-1014,1016,1138,1140,1146,1148,1220,1222,1228,1230,1312,1314,1320,1322]],[1112,1,[1522]],[1680,2,[210,217]],[629,1,[1252]],[1171,1,[307]],[262,1,[60]]],
"620": [[2577,1,[1061]],[2125,1,[472]],[2124,1,[471]],[2123,1,[474]],[2122,1,[471]]],
"620515": [[1101,1,[3491]]],
"62170453": [[1278,1,[11]]],
"62170487": [[1277,1,[11]]],
"62170504": [[1244,1,[13]]],
"622942244": [[1212,1,[10]]],
"623035": [[1835,1,[309]]],
"623455174": [[2259,1,[12]]],
"623989466": [[808,1,[12]]],
"624": [[1353,1,[10]]],
"6243908d": [[1788,1,[5]]],
"624568848": [[969,1,[13]]],
"624568849": [[973,1,[11]]],
"625000f": [[2062,2,[-52,-67]]],
"62539": [[796,1,[478]]],
"625f": [[1047,2,[188,224]]],
"625f—animatable": [[1049,2,[174,210]]],
"625ms": [[269,1,[1155]]],
"629233518": [[973,1,[10]],[977,1,[10]],[969,1,[12]]],
"62ebba1": [[1193,10,[1370]]],
"63": [[929,1,[9]],[1315,1,[654]],[2404,1,[498]],[2138,1,[941]],[930,1,[9]],[920,1,[9]],[437,4,[647,649,651,653]],[921,1,[9]],[438,1,[293]],[933,1,[9]],[924,1,[9]],[1171,1,[310]]],
"632583420": [[1449,1,[15]]],
"633532": [[1101,1,[3344]]],
"633734037": [[1978,1,[12]]],
"63445": [[2348,1,[937]]],
"635524970": [[970,1,[12]]],
"635572516": [[935,1,[13]]],
"636": [[463,1,[1004]]],
"636209254": [[1179,1,[12]]],
"636364": [[1132,1,[602]]],
"63785366": [[1849,1,[5]]],
"63855": [[1943,1,[468]]],
"639": [[282,1,[466]]],
"64": [[66,1,[68]],[2293,1,[100]],[296,2,[655,663]],[351,1,[-250]],[593,2,[117,-265]],[154,14,[43,47,-84,-116,-149]],[2305,1,[393]],[2404,1,[504]],[432,12,[40,1071,1497]],[773,1,[772]],[2523,2,[321,439]],[433,103,[1,13,16,-299]],[1377,2,[183,212]],[479,2,[1637,1647]],[699,1,[143]],[1112,1,[1523]],[359,2,[22,26]],[437,6,[275,277,279,338,340,342]],[2605,1,[996]],[1671,1,[704]],[1171,1,[313]],[141,1,[810]],[340,2,[-632,-687]],[583,2,[-81,-85]],[562,1,[135]],[683,1,[95]],[1127,1,[333]],[2612,2,[-25,-48]],[2138,1,[945]],[466,1,[772]],[623,2,[523,-548]]],
"640": [[1326,1,[254]],[321,3,[101,459,-463]],[1345,1,[10]],[2332,1,[2338]],[1385,2,[256,2475]],[1594,1,[169]],[2440,1,[294]]],
"6400": [[269,1,[-1260]]],
"64000": [[2054,2,[-246,-270]]],
"640x320": [[1385,1,[-239]]],
"640x480": [[1326,1,[274]],[2332,1,[2142]],[282,1,[-457]]],
"641ms": [[269,1,[1151]]],
"643538": [[1835,1,[280]]],
"64425": [[2358,1,[318]]],
"64433": [[2361,1,[38]]],
"64530": [[1566,1,[10]]],
"6454": [[256,1,[101]]],
"64657": [[254,1,[452]]],
"647": [[432,1,[1107]]],
"647394": [[2333,1,[49]]],
"648": [[432,1,[1103]]],
"64995986": [[2136,1,[5]]],
"64a3723d": [[1378,1,[6]]],
"64bit": [[154,1,[-354]]],
"64bit\\enu\\": [[66,1,[61]]],
"64bit\\ENU\\": [[2539,1,[312]]],
"64bit\\ENU\\en": [[559,5,[194,272,337,385,437]],[703,1,[337]],[2539,2,[139,354]]],
"64bit\\ENU\\Network\\Max": [[2567,1,[19]]],
"64bit\\ENU\\plugcfg_ln": [[2539,1,[150]]],
"64bit\\ENU\\scripts": [[2539,1,[467]]],
"64bit\\ENU\\scripts\\startup": [[2539,1,[478]]],
"64bit\\ENU\\temp": [[2539,3,[129,337,436]]],
"64bit\\ENU\\temp\\teapotAndSphere": [[2530,1,[716]]],
"64bit\\ENU\\usericons": [[2539,1,[489]]],
"64bit\\ENU\\usermacros": [[2539,1,[456]]],
"64K": [[39,1,[3008]]],
"64x64": [[1671,1,[845]]],
"65": [[17,1,[540]],[1682,1,[87]],[2386,1,[1208]],[1171,1,[316]],[2040,1,[9]],[2390,1,[535]],[2625,1,[61]],[1337,1,[166]],[1414,1,[568]],[2404,1,[511]],[1501,1,[492]],[531,1,[-225]],[2138,1,[949]],[697,1,[629]],[1367,1,[124]],[577,2,[207,218]],[2389,1,[999]],[1101,1,[3437]],[1365,1,[83]]],
"650": [[2392,1,[256]]],
"6500": [[1315,1,[793]],[2577,2,[930,979]],[948,1,[1131]]],
"65001": [[39,2,[-1176,-1206]]],
"6500K": [[948,1,[947]]],
"650404": [[1101,1,[3382]]],
"653144912": [[934,1,[12]]],
"6545": [[2358,1,[219]]],
"6547": [[889,1,[10]]],
"6548": [[883,1,[10]]],
"6549": [[888,1,[10]]],
"654e4d50": [[1019,1,[5]]],
"6550": [[877,1,[10]]],
"6553": [[800,1,[10]],[878,1,[10]]],
"655302627": [[1140,1,[12]]],
"65535": [[713,2,[-325,-344]],[747,1,[-1634]],[748,1,[-1527]],[508,4,[-224,-232,-315,-323]]],
"65537": [[1662,1,[10]]],
"65538": [[1669,1,[10]]],
"65539": [[1663,1,[10]]],
"65541": [[1668,1,[10]]],
"65542": [[1665,1,[10]]],
"65543": [[1667,1,[10]]],
"65544": [[1661,1,[10]]],
"65545": [[1659,1,[10]]],
"65547": [[1660,1,[12]]],
"65552P": [[2641,2,[700,711]]],
"65553": [[1171,1,[2474]]],
"655953908": [[1316,1,[10]]],
"656": [[260,1,[120]],[1370,1,[10]]],
"656216840": [[1809,1,[13]]],
"65712": [[1057,1,[10]],[1207,1,[10]]],
"657198411": [[1076,1,[12]]],
"6575": [[410,2,[289,294]]],
"65772051": [[913,1,[6]]],
"658508180": [[895,1,[12]]],
"658938": [[2150,1,[193]]],
"659491": [[1298,2,[249,252]]],
"65c93caa": [[1840,1,[6]]],
"65CAE8F4": [[523,1,[761]]],
"66": [[2404,1,[517]],[2138,1,[953]],[1101,1,[948]],[2531,1,[578]],[823,1,[640]],[1171,1,[319]]],
"661d41f2": [[2136,1,[6]]],
"663513431": [[2003,1,[13]]],
"6636": [[796,1,[503]]],
"664160923": [[1683,1,[14]]],
"6666": [[1316,1,[1979]],[1368,1,[676]]],
"667924": [[1835,1,[329]]],
"668": [[1334,1,[586]]],
"669930697": [[2204,1,[13]]],
"67": [[2404,1,[521]],[2138,1,[957]],[600,1,[67]],[1112,1,[1524]],[1076,1,[53]],[1171,1,[323]]],
"670970524L": [[927,1,[12]]],
"6739": [[17,2,[343,456]]],
"674172": [[267,1,[361]]],
"674975258": [[1044,1,[14]],[1063,1,[14]]],
"675561916": [[1368,1,[11]]],
"675904360": [[1068,1,[10]]],
"6772": [[2573,2,[1165,1171]]],
"67a52f20": [[1841,1,[5]]],
"67a81cf9": [[1893,1,[5]]],
"67d74ec9": [[499,1,[437]]],
"67e7064d": [[1876,1,[5]]],
"68": [[2404,1,[526]],[2138,1,[962]],[1388,1,[93]],[419,2,[281,299]],[1171,1,[327]],[2183,2,[78,106]]],
"682623303": [[1553,1,[10]]],
"683792": [[2575,36,[106,122,156,170,206,220,266,280,316,326,378,425,446,485,495,539,560,581,615,625,637,651,691,701,746,794,853,872,891,910,922,936,948,962,974,988]]],
"685325": [[2354,1,[68]],[2353,1,[61]]],
"685326": [[1162,1,[12]],[2040,1,[12]]],
"685327": [[824,1,[12]]],
"685D": [[523,1,[805]]],
"686038884": [[786,1,[10]]],
"686293133": [[948,1,[15]]],
"6870ms": [[269,1,[1159]]],
"688": [[256,1,[135]],[1362,1,[10]]],
"6883": [[2633,1,[1687]],[2627,4,[587,939,1013,1076]]],
"689195325": [[1304,1,[10]]],
"68940": [[2157,1,[455]]],
"689841003": [[1285,1,[10]]],
"68c00456": [[1856,1,[5]]],
"69": [[2404,1,[533]],[2138,1,[967]],[1201,1,[10]],[1112,1,[1525]],[1171,1,[330]],[927,1,[479]]],
"691407584": [[812,1,[10]]],
"692d0dd7": [[1456,1,[6]]],
"694556875": [[1982,1,[13]]],
"695425": [[2356,1,[83]]],
"696182977": [[1828,1,[15]]],
"6972": [[1414,1,[578]]],
"697269D8BFDB": [[523,1,[658]]],
"69812": [[1292,1,[10]]],
"69f45cf4": [[1631,1,[5]]],
"6a7f22b7": [[865,1,[5]]],
"6AC17983": [[523,1,[804]]],
"6B490673231A": [[566,1,[339]],[523,3,[322,438,647]]],
"6b963d5f": [[898,1,[6]]],
"6c0d48d3": [[981,1,[11]]],
"6c8e29bf": [[1871,1,[6]]],
"6d970288": [[1849,1,[6]]],
"6dad24c7": [[2266,1,[6]]],
"6e1a1ae5": [[1845,1,[6]]],
"6e243528": [[898,1,[7]]],
"6e4253a3": [[1874,1,[5]]],
"6e6ba": [[629,1,[1619]]],
"6th": [[432,1,[-1242]],[329,3,[-122,-530,-818]],[1141,1,[-682]]],
"7": [[1462,1,[286]],[470,1,[375]],[591,1,[273]],[472,1,[354]],[2548,1,[66]],[1337,1,[70]],[1458,2,[9,10]],[2305,1,[457]],[1336,1,[271]],[356,1,[48]],[1696,1,[278]],[2301,1,[148]],[479,4,[103,1309,1528,1542]],[2428,1,[123]],[1594,1,[10]],[1230,1,[10]],[1349,1,[528]],[1,2,[1397,1429]],[1106,3,[174,192,201]],[1227,1,[10]],[1225,1,[32]],[1345,1,[117]],[2554,4,[425,452,469,488]],[1101,7,[947,3421,3429,3432,3441,3445,-4182]],[1109,2,[1862,2242]],[2318,10,[425]],[23,1,[79]],[26,4,[-278,378,412,451]],[2451,1,[-156]],[252,1,[64]],[1118,5,[3161,3259,3276,3358,3457]],[1115,1,[1561]],[1357,1,[180]],[2202,1,[9]],[1112,8,[343,-348,1077,1422,2188,2329,5949,6125]],[1354,1,[84]],[935,1,[337]],[39,1,[4392]],[1132,2,[69,232]],[261,1,[28]],[382,1,[298]],[1367,1,[123]],[2333,2,[70,116]],[2575,1,[980]],[2574,4,[1077,1359,2864,2898]],[823,1,[644]],[824,1,[561]],[40,2,[48,718]],[41,1,[277]],[948,2,[967,1257]],[42,1,[133]],[828,1,[9]],[1264,1,[607]],[1142,1,[133]],[1263,2,[1264,1297]],[1384,1,[884]],[2352,1,[58]],[1141,1,[664]],[1262,4,[1989,2011,2088,2123]],[2351,1,[223]],[1140,2,[9,789]],[1261,1,[607]],[273,1,[332]],[2346,1,[240]],[1377,2,[297,311]],[2102,4,[137,234,389,407]],[2344,1,[1205]],[717,1,[155]],[1934,2,[186,797]],[58,1,[246]],[2122,2,[197,286]],[164,1,[882]],[1029,1,[182]],[1028,1,[66]],[1269,5,[353,1780,1803,2071,2116]],[720,1,[268]],[1388,1,[31]],[2114,1,[149]],[842,1,[519]],[1266,2,[428,482]],[1387,1,[244]],[843,1,[714]],[1265,3,[521,540,553]],[844,1,[689]],[61,1,[1144]],[847,1,[654]],[1948,3,[204,207,210]],[606,1,[2713]],[727,1,[258]],[66,1,[56]],[1162,2,[606,1366]],[294,4,[744,760,761,768]],[174,3,[108,114,135]],[296,4,[597,638,644,661]],[850,1,[205]],[2369,1,[163]],[851,1,[187]],[852,1,[193]],[1399,6,[491,506,514,521,530,537]],[2125,2,[198,287]],[853,1,[192]],[2124,2,[197,286]],[1397,1,[489]],[2123,2,[200,289]],[734,1,[1451]],[74,1,[176]],[1835,2,[342,432]],[2144,8,[73,111,137,292,335,451,465,488]],[2386,1,[1118]],[2143,1,[79]],[182,1,[37]],[2141,8,[119,152,178,333,376,492,506,529]],[2140,1,[85]],[1171,1,[169]],[1843,1,[179]],[2139,1,[86]],[2138,4,[528,853,869,1114]],[500,3,[8,1307,1336]],[1289,1,[794]],[1167,1,[288]],[2135,4,[72,312,478,624]],[626,2,[1582,2074]],[629,3,[1220,2248,5398]],[1846,1,[-41]],[2155,3,[76,110,-127]],[2154,1,[85]],[2153,2,[73,-221]],[2151,7,[72,101,127,257,300,334,357]],[2150,1,[76]],[2390,1,[502]],[1613,1,[714]],[1612,1,[792]],[1611,1,[692]],[1610,1,[827]],[2149,2,[81,-140]],[2269,7,[3147,3214,3279,3332,3360,3530,3615]],[1179,2,[124,526]],[2147,1,[84]],[2389,1,[909]],[2266,8,[497,-756,799,896,980,1067,1340,1455]],[636,2,[186,269]],[519,4,[735,956,957,976]],[1616,1,[714]],[1615,1,[720]],[1614,1,[707]],[2044,1,[16]],[2043,1,[1004]],[2042,1,[13]],[2160,1,[73]],[880,1,[10]],[882,1,[10]],[1984,1,[9]],[2038,1,[12]],[2156,2,[128,173]],[404,1,[98]],[526,1,[1915]],[1087,3,[73,181,424]],[1082,6,[878,889,1235,1246,1250,1261]],[892,1,[10]],[893,1,[10]],[410,1,[325]],[894,1,[10]],[895,1,[10]],[896,1,[10]],[2289,1,[203]],[1636,1,[9]],[1099,1,[392]],[2062,1,[322]],[2181,1,[172]],[1522,2,[41,83]],[429,8,[13,33,105,130,156,190,213,261]],[309,1,[1279]],[2198,1,[9]],[2074,1,[9]],[2071,1,[413]],[1414,1,[308]],[1656,1,[9]],[432,5,[527,589,650,710,1448]],[1651,1,[12]],[678,1,[153]],[437,1,[643]],[2507,1,[142]],[2089,1,[348]],[2085,1,[400]],[680,1,[298]],[442,2,[523,689]],[323,4,[151,165,586,600]],[444,1,[170]],[565,1,[25]],[324,8,[262,279,293,318,846,875,889,919]],[325,8,[248,265,279,304,813,830,844,869]],[1420,2,[131,183]],[209,1,[92]],[2519,36,[48,58,81,98,113,129,146,171,196,224,262,277,300,321,341,366,388,410,458,480,502,523,562,568,-577,603,669,703,723,745,766,903,992,1064,1077,1100]],[1308,3,[185,206,220]],[2639,5,[431,-871,953,963,1148]],[1558,1,[92]],[2404,1,[172]],[1313,3,[114,419,476]],[1676,1,[48]],[577,1,[-329]],[2641,3,[163,319,455]],[2640,2,[90,469]],[459,5,[1322,1331,1344,2228,2957]],[339,21,[1764,2562,2583,2601,2617,2634,2659,2684,2712,2750,2765,2788,2809,2829,2854,2876,2898,2919,2942,2964,2985]],[1319,5,[94,1574,1591,1603,2756]],[2540,1,[74]],[463,2,[998,1007]],[343,4,[130,531,915,1420]],[2413,1,[54]],[345,1,[693]],[1563,1,[220]],[2530,1,[1229]],[2539,1,[609]],[1449,1,[11]]],
"70": [[1385,3,[2312,2335,2355]],[2045,1,[220]],[2483,2,[550,-553]],[1171,1,[333]],[2270,2,[65,67]],[450,1,[480]],[1118,5,[1635,2539,2543,2577,2582]],[1316,1,[435]],[2404,1,[540]],[310,4,[309,322,1239,1252]],[236,1,[113]],[1355,1,[31]],[1531,3,[362,368,481]],[1101,1,[3935]],[1310,1,[989]],[1365,1,[163]],[614,1,[-79]],[867,2,[65,67]],[209,2,[37,102]],[309,4,[349,354,1186,1200]],[606,1,[2681]],[1835,1,[391]],[2318,1,[760]]],
"700": [[1943,1,[2249]],[1263,1,[1725]],[209,1,[121]]],
"7000K": [[948,1,[953]]],
"7000ms": [[269,1,[1099]]],
"702153735": [[1994,1,[13]]],
"70282502": [[2017,1,[12]]],
"70291e2d": [[1019,1,[6]]],
"70329400": [[2261,1,[13]]],
"704337733": [[1958,1,[12]]],
"7050331b": [[825,1,[6]]],
"707107": [[365,1,[90]],[445,2,[212,214]],[1220,2,[343,347]],[438,2,[692,694]]],
"70c763d": [[1816,1,[6]]],
"71": [[2404,1,[547]],[135,1,[1360]],[1211,1,[10]],[2585,1,[73]],[1171,1,[336]]],
"711a51ea": [[1848,1,[6]]],
"712128612L": [[867,1,[13]],[2270,1,[13]]],
"71239": [[1084,1,[345]]],
"713503979": [[1505,1,[12]]],
"714253": [[1101,1,[3431]]],
"714285": [[1089,1,[1092]]],
"7149": [[2062,2,[375,462]]],
"715": [[927,1,[468]]],
"7156ms": [[269,1,[1097]]],
"716798510": [[1993,1,[12]]],
"717f99a4": [[1452,1,[6]]],
"718": [[256,2,[124,142]]],
"71828": [[2344,12,[2478,2480,2482,2485,2487,2489,2506,2508,2510,2513,2515,2517]]],
"718281828": [[338,1,[63]]],
"71af1a7d": [[1860,1,[5]]],
"71c05de1": [[1860,1,[6]]],
"72": [[2404,1,[554]],[167,2,[72,92]],[324,2,[314,915]],[39,5,[5063,5064,5065,5066,-5146]],[325,2,[300,865]],[418,3,[65,87,267]],[2509,1,[383]],[419,4,[283,287,300,301]],[1171,1,[337]],[174,1,[90]]],
"720": [[2332,1,[2350]],[1341,1,[10]],[1380,1,[977]]],
"720x486": [[2332,1,[2153]]],
"721320": [[1835,1,[406]]],
"72141": [[256,1,[86]]],
"721746": [[1835,1,[752]]],
"721879680": [[2264,1,[12]]],
"722427": [[1835,1,[419]]],
"7228": [[58,2,[236,281]]],
"722e": [[2344,1,[2676]]],
"727273": [[1132,1,[598]]],
"72958": [[2173,1,[411]]],
"72dpi": [[2376,1,[-73]]],
"72th": [[39,1,[5120]]],
"73": [[2404,1,[560]],[1171,1,[338]],[1835,1,[418]]],
"730876186": [[813,1,[10]]],
"731264007": [[1139,1,[11]]],
"73235cd8": [[1885,1,[6]]],
"732573781": [[1291,1,[11]]],
"733032594": [[1627,1,[14]]],
"733CC0285CF4": [[523,1,[765]]],
"734068718": [[1647,1,[14]]],
"736L": [[1358,1,[12]]],
"73dc4833": [[1840,1,[5]]],
"73e12bba": [[1193,10,[1226]]],
"74": [[2404,1,[567]],[479,2,[1635,1645]],[1298,1,[238]],[428,1,[74]],[629,1,[6399]],[1171,1,[339]],[1380,1,[687]]],
"740": [[39,1,[253]]],
"742903": [[1835,1,[390]]],
"74293": [[1101,1,[3397]]],
"742F4FE3": [[523,1,[711]]],
"744008": [[56,1,[229]]],
"745049": [[1835,1,[748]]],
"745091873": [[852,1,[12]]],
"7469ms": [[269,1,[1115]]],
"7473": [[946,3,[567,584,594]]],
"7477A3A4": [[566,1,[335]],[523,3,[318,434,643]]],
"74b50fd8": [[1878,1,[5]]],
"74f96dfc": [[1639,1,[6]]],
"75": [[2290,1,[241]],[1142,1,[228]],[395,2,[44,53]],[1558,1,[96]],[1315,1,[655]],[1337,1,[106]],[2404,1,[573]],[531,1,[-240]],[2204,1,[295]],[752,14,[1006,1007,1080,1081,1086,1087,1096,1097,1124,1125,1206,1207,1298,1299]],[851,1,[725]],[873,2,[157,160]],[1334,2,[219,897]],[1554,4,[-41,-95,99,124]],[2269,1,[380]],[159,3,[233,237,247]],[434,1,[1186]],[577,3,[286,304,312]],[2641,1,[980]],[437,6,[648,650,652,654,663,669]],[1614,2,[45,53]],[1671,1,[392]],[1174,3,[549,708,709]],[1171,1,[342]],[1404,1,[85]],[683,2,[-78,-126]],[2338,1,[1258]],[1589,4,[342,-345,366,368]],[1500,1,[217]],[1367,2,[96,110]],[324,1,[637]],[1388,1,[124]],[2356,1,[165]],[369,1,[64]],[446,2,[363,377]],[1101,3,[915,923,3454]],[1089,2,[1185,1203]],[2332,7,[2022,2104,2115,2126,2137,2148,2159]],[823,1,[688]],[1949,4,[256,277,397,418]],[606,1,[382]],[1306,1,[174]]],
"750": [[1594,2,[569,570]]],
"750465f5": [[1879,1,[6]]],
"750ms": [[269,1,[1201]]],
"751": [[2125,1,[452]],[2124,1,[451]],[2123,1,[454]],[2122,1,[451]]],
"751410455L": [[1223,1,[13]]],
"751514504": [[1511,1,[13]]],
"751713": [[1298,2,[247,254]]],
"751897552": [[1157,1,[11]]],
"751897560": [[1159,1,[11]]],
"751897561": [[1158,1,[11]]],
"75317": [[2062,1,[407]]],
"754583485": [[1185,1,[11]]],
"7552": [[1174,1,[687]]],
"755692": [[1835,1,[311]]],
"756131754": [[1294,1,[10]]],
"757267": [[2603,1,[360]]],
"7587": [[2633,20,[312,354,386,479,500,526,546,569,595,616,636,659,685,703,798,876,916,934,960,988]]],
"75f": [[1404,1,[-104]]],
"75ms": [[269,1,[837]]],
"76": [[1337,1,[107]],[2404,1,[580]],[1115,1,[152]],[1379,1,[36]],[1171,1,[345]]],
"7609": [[251,1,[124]]],
"761074": [[1835,1,[426]]],
"7611": [[1414,1,[569]]],
"762000868": [[2010,1,[12]]],
"762596": [[1101,1,[3414]]],
"762f": [[1687,1,[859]]],
"763260971": [[1181,1,[10]]],
"763937": [[1835,1,[365]]],
"764544537": [[1981,1,[12]]],
"7647BFE7": [[2531,4,[340,391,445,477]]],
"76532": [[256,1,[81]]],
"767": [[2553,1,[184]]],
"767575985": [[1290,1,[11]]],
"769054": [[1835,1,[383]]],
"76a11646": [[908,1,[5]],[1720,1,[5]],[903,1,[5]],[904,1,[5]],[905,1,[5]]],
"77": [[550,4,[385,397,409,421]],[2228,3,[-194,203,207]],[2404,1,[586]],[423,1,[97]],[747,1,[4168]],[1171,1,[348]],[2209,1,[245]]],
"7722": [[1298,1,[256]]],
"772429820": [[1382,1,[10]]],
"772671746": [[1222,1,[14]]],
"775373310": [[1204,1,[10]]],
"775ACA1652B9": [[523,1,[890]]],
"7775": [[432,1,[1478]]],
"77865143": [[1887,1,[12]]],
"77912301": [[339,1,[4034]]],
"77912304": [[339,1,[4038]]],
"77912305": [[339,1,[4042]]],
"77912306": [[339,1,[4046]]],
"77912313": [[339,1,[4050]]],
"77912314": [[339,1,[4054]]],
"77912319": [[339,1,[4058]]],
"7791231b": [[339,1,[4062]]],
"77912330": [[339,1,[4066]]],
"77912331": [[339,1,[4070]]],
"77912350": [[339,1,[4074]]],
"77912352": [[339,1,[4078]]],
"77E039AC": [[2531,1,[367]]],
"78": [[2404,1,[592]],[410,2,[275,280]],[2332,2,[1983,2191]],[1171,2,[351,2787]],[262,1,[52]],[1109,1,[1063]],[450,1,[482]]],
"780D": [[2531,1,[423]]],
"78154": [[2161,1,[684]]],
"78155": [[2133,1,[811]]],
"782579562": [[1683,1,[15]]],
"7827": [[1298,2,[207,227]]],
"784": [[1334,1,[348]]],
"785398": [[629,1,[6405]],[1416,3,[132,134,136]]],
"785989660": [[1195,1,[11]]],
"78724378": [[1451,1,[7]]],
"788099210": [[2001,1,[12]]],
"78863102": [[787,1,[11]]],
"78d975fb": [[863,1,[6]],[864,1,[6]]],
"78ms": [[267,1,[257]]],
"79": [[2404,1,[599]],[256,1,[64]],[1367,6,[36,55,75,107,119,135]],[1310,1,[616]],[419,2,[280,302]],[1171,1,[354]],[1835,1,[400]]],
"790": [[2595,1,[727]]],
"792": [[39,1,[5136]]],
"79242": [[56,1,[213]]],
"793333328": [[1152,1,[12]]],
"795": [[927,1,[404]]],
"795557cc": [[1857,1,[6]]],
"796853711": [[1482,1,[13]]],
"7970ms": [[269,1,[1141]]],
"798284827L": [[979,1,[10]]],
"79a07eb2": [[863,1,[5]],[864,1,[5]]],
"79c62151": [[1893,1,[6]]],
"7ad665e": [[1878,1,[6]]],
"7bc209af": [[796,1,[10]]],
"7c125bf5": [[1884,1,[5]]],
"7C35A7EBFF1A": [[523,1,[865]]],
"7DA906E41335": [[2640,2,[580,602]]],
"7f": [[2062,3,[327,1555,1566]]],
"7f473248": [[1631,1,[6]]],
"7fa7544b": [[1848,1,[5]]],
"7ffa3373": [[1874,1,[6]]],
"7mm": [[948,1,[246]]],
"7th": [[910,1,[-44]]],
"8": [[907,9,[38,51,65,78,91,105,117,124,134]],[908,1,[28]],[909,1,[26]],[1220,1,[385]],[1462,1,[290]],[2550,1,[329]],[470,1,[381]],[591,1,[274]],[472,4,[342,346,350,359]],[593,1,[82]],[2548,42,[-80,138,147,156,165,167,189,195,234,242,279,290,334,337,346,369,397,407,469,557,567,582,591,602,631,667,670,709,715,730,779,827,899]],[1337,1,[129]],[2305,11,[306,322,369,510,545,579,613,648,682,716,751]],[476,1,[79]],[1334,3,[464,863,895]],[2301,2,[74,149]],[479,4,[104,1381,1388,-1520]],[910,1,[26]],[911,1,[26]],[2309,1,[400]],[2308,1,[407]],[2428,2,[63,125]],[2440,1,[168]],[1471,2,[35,41]],[1592,3,[921,-934,1038]],[484,1,[484]],[1,3,[657,-1430,1479]],[2316,4,[507,569,590,628]],[2315,1,[185]],[1225,11,[162,237,255,274,290,309,381,399,417,433,478]],[1345,1,[123]],[1223,2,[10,67]],[1101,30,[285,306,335,366,384,413,448,483,509,536,558,583,603,624,653,680,708,729,754,774,795,824,848,866,3438,3446,3449,3458,3462,3996]],[1585,2,[-63,155]],[2311,1,[334]],[2552,1,[197]],[801,1,[10]],[927,3,[441,-452,495]],[1109,11,[73,89,337,406,696,965,984,1568,1593,2661,2681]],[2318,11,[-356,446]],[808,1,[192]],[23,2,[80,230]],[809,1,[316]],[25,2,[460,1070]],[26,4,[-283,379,-431,439]],[1120,1,[1738]],[1118,7,[3166,3264,3363,3375,3462,-3886,3889]],[2447,1,[95]],[1115,1,[1566]],[136,1,[-808]],[499,3,[665,908,1364]],[1234,3,[330,350,362]],[1112,10,[476,1078,1349,1409,2189,2330,5059,5106,5184,-6060]],[1354,1,[90]],[810,1,[195]],[811,1,[150]],[812,1,[290]],[813,1,[143]],[814,1,[165]],[935,1,[121]],[815,1,[274]],[816,1,[174]],[32,1,[201]],[39,7,[1178,1216,2379,2389,-2438,-4429,5126]],[1494,2,[35,41]],[1491,1,[10]],[382,1,[-305]],[145,2,[142,216]],[1368,1,[-1180]],[1489,1,[118]],[389,1,[9]],[1367,1,[74]],[2335,1,[-176]],[2456,11,[40,113,197,216,232,343,397,416,434,457,472]],[2577,2,[563,652]],[269,2,[1138,1140]],[2576,1,[63]],[820,1,[394]],[1365,1,[51]],[2575,1,[73]],[821,1,[112]],[1243,1,[455]],[2332,2,[2201,2210]],[2574,4,[1081,1363,4080,4097]],[824,1,[554]],[946,4,[60,85,373,417]],[40,1,[722]],[948,2,[403,972]],[42,1,[137]],[45,2,[87,91]],[2595,1,[18]],[1142,1,[1240]],[1263,9,[535,557,581,614,647,1072,1100,1121,1139]],[2352,1,[228]],[1141,1,[678]],[1262,33,[216,240,262,286,318,347,376,405,490,516,1448,1464,1501,1527,1551,1578,1605,1633,1662,1682,1704,1751,1820,1845,1869,1893,1918,1939,1963,2032,2054,2198,2220]],[2351,1,[425]],[270,1,[35]],[391,1,[9]],[1261,9,[79,110,126,141,158,175,192,214,610]],[2350,2,[92,143]],[1260,1,[134]],[1380,1,[736]],[155,7,[32,52,63,79,90,107,146]],[1135,19,[721,746,780,816,857,907,967,1016,1040,1076,1107,1128,1143,1161,1176,1195,1211,1224,1238]],[1377,1,[250]],[710,5,[360,381,-431,-436,-440]],[2102,5,[139,170,236,390,402]],[2586,3,[575,596,611]],[2464,1,[81]],[713,4,[228,273,293,314]],[1939,6,[231,252,268,289,306,323]],[956,2,[1719,1938]],[52,1,[736]],[717,1,[157]],[1934,2,[225,810]],[54,1,[10]],[2122,2,[200,291]],[1274,28,[21,52,84,108,130,164,189,213,232,253,281,299,323,340,363,379,402,436,459,491,515,545,563,588,610,638,662,691]],[1273,2,[144,157]],[163,1,[270]],[164,1,[881]],[1029,1,[195]],[1148,1,[85]],[1269,2,[383,2120]],[1268,17,[46,64,85,111,131,159,179,201,223,243,267,291,315,339,359,381,412]],[2115,1,[9]],[2478,6,[445,862,899,934,1206,1224]],[720,2,[174,279]],[1267,9,[334,389,440,460,479,499,520,542,580]],[2114,1,[151]],[1266,2,[432,486]],[2234,5,[-188,192,196,199,206]],[601,1,[29]],[2354,1,[739]],[606,8,[567,589,1583,1636,2646,2720,3208,3234]],[64,1,[377]],[1165,1,[215]],[1164,1,[376]],[291,8,[91,124,163,188,288,-334,398,-408]],[1162,1,[10]],[2251,1,[9]],[294,8,[-401,408,708,742,743,754,755,762]],[1281,1,[499]],[296,8,[546,590,596,607,615,622,628,645]],[1711,1,[88]],[2249,1,[550]],[850,3,[231,418,835]],[851,3,[213,409,904]],[610,1,[111]],[852,3,[219,416,796]],[1399,3,[547,551,1110]],[2125,2,[201,292]],[853,3,[218,415,833]],[1398,1,[380]],[2124,2,[200,291]],[1397,1,[497]],[2123,2,[203,294]],[734,1,[1337]],[859,1,[-242]],[1835,2,[324,443]],[2144,5,[75,269,294,338,453]],[2143,1,[81]],[2141,5,[121,310,335,379,494]],[1172,1,[263]],[2140,1,[88]],[2382,1,[94]],[1171,31,[170,419,439,533,549,1012,1055,1145,1165,1484,1501,2701,2720,3639,3774,3851,4570,4586,4597,4923,5088,5101,5113,5128,5224,5279,5306,5799,5828,5846,5864]],[2139,1,[89]],[2138,1,[531]],[620,1,[27]],[1961,2,[581,587]],[500,2,[1439,1471]],[864,1,[16]],[1046,1,[673]],[2135,3,[75,314,629]],[2498,1,[331]],[1287,1,[137]],[626,3,[1584,2080,2082]],[629,5,[340,1228,1695,5402,6338]],[2155,1,[78]],[2154,1,[89]],[193,1,[62]],[2151,4,[74,234,259,303]],[2150,1,[78]],[1613,1,[78]],[1974,2,[451,-457]],[2149,1,[83]],[631,3,[32,67,247]],[2027,6,[330,344,358,372,386,400]],[2148,1,[9]],[2269,5,[241,3150,3217,3282,3363]],[632,1,[42]],[1179,4,[44,127,528,-535]],[2147,2,[87,-185]],[2266,7,[461,802,899,983,1086,1158,1211]],[877,24,[196,217,246,277,295,324,359,394,417,442,462,484,502,521,550,574,602,623,645,663,682,711,734,751]],[636,1,[270]],[878,24,[103,124,153,184,202,231,266,301,324,349,369,391,409,428,457,481,509,530,552,570,589,618,641,658]],[879,24,[117,138,167,198,216,245,280,315,338,363,383,405,423,442,471,495,523,544,566,584,603,632,655,672]],[519,4,[764,974,993,1078]],[1616,1,[86]],[1979,1,[9]],[1615,1,[61]],[1077,1,[15]],[2045,3,[17,209,436]],[1076,2,[9,25]],[2044,1,[251]],[1075,3,[51,469,486]],[2043,3,[10,1008,1559]],[1074,26,[12,38,48,56,62,70,86,140]],[2042,2,[21,33]],[2160,1,[75]],[881,24,[171,192,221,252,270,299,334,369,392,417,437,459,477,496,525,549,577,598,620,638,657,686,709,726]],[1986,1,[320]],[641,1,[30]],[762,1,[235]],[883,24,[146,167,196,227,245,274,309,344,367,392,412,434,452,471,500,524,552,573,595,613,632,661,684,701]],[2039,1,[22]],[763,1,[329]],[884,24,[91,112,141,172,190,219,254,289,312,337,357,379,397,416,445,469,497,518,540,558,577,606,629,646]],[2038,2,[21,31]],[522,4,[187,289,622,635]],[764,1,[307]],[885,24,[167,188,217,248,266,295,330,365,388,413,433,455,473,492,521,545,573,594,616,634,653,682,705,722]],[2279,1,[231]],[765,1,[263]],[886,24,[140,161,190,221,239,268,303,338,361,386,406,428,446,465,494,518,546,567,589,607,626,655,678,695]],[766,1,[247]],[2156,1,[130]],[2277,1,[478]],[404,4,[-29,39,-86,99]],[525,1,[38]],[767,1,[224]],[888,24,[206,227,256,287,305,334,369,404,427,452,472,494,512,531,560,584,612,633,655,673,692,721,744,761]],[526,3,[26,1548,1919]],[768,1,[337]],[889,24,[215,236,265,296,314,343,378,413,436,461,481,503,521,540,569,593,621,642,664,682,701,730,753,770]],[1087,1,[74]],[2297,2,[298,478]],[1084,1,[-746]],[1082,1,[1247]],[770,1,[217]],[891,1,[34]],[1514,5,[35,61,71,121,192]],[771,1,[384]],[892,1,[34]],[530,2,[26,163]],[772,1,[340]],[893,1,[34]],[1996,1,[9]],[410,2,[316,337]],[773,1,[765]],[894,1,[33]],[895,1,[34]],[1510,2,[35,41]],[896,1,[33]],[655,1,[267]],[776,1,[222]],[777,1,[283]],[1078,1,[159]],[2167,1,[9]],[778,1,[353]],[779,1,[276]],[539,1,[26]],[1518,1,[579]],[1516,14,[30,46,51,394,555]],[2605,1,[988]],[1099,1,[383]],[2183,1,[-624]],[2182,1,[-307]],[780,1,[179]],[2181,1,[177]],[782,2,[235,427]],[783,1,[283]],[784,1,[243]],[1522,103,[8,18,34,149]],[1521,2,[12,30]],[787,1,[233]],[1640,1,[42]],[2299,3,[90,348,403]],[429,6,[106,131,157,191,214,262]],[1648,1,[40]],[1660,2,[35,211]],[791,2,[152,372]],[2071,3,[379,403,405]],[671,2,[363,-366]],[1414,1,[315]],[1656,1,[198]],[1413,1,[28]],[1655,1,[38]],[432,14,[-457,534,596,657,717,903,959,985,1010,1044,1066,1449,1453,1483]],[1412,3,[36,50,90]],[1775,5,[506,526,543,560,577]],[433,1,[60]],[1653,1,[12]],[434,1,[537]],[676,1,[25]],[436,1,[188]],[437,2,[-210,657]],[679,1,[326]],[2507,1,[148]],[2081,1,[290]],[1671,13,[246,330,357,385,409,434,458,483,508,533,556,582,609]],[680,1,[305]],[1305,4,[264,284,305,324]],[2635,1,[35]],[442,2,[525,691]],[444,1,[172]],[2511,1,[2596]],[1420,2,[133,185]],[209,1,[93]],[2519,1,[910]],[2639,2,[-325,1155]],[2638,1,[-37]],[690,1,[522]],[2404,1,[179]],[575,1,[93]],[1313,3,[115,420,480]],[213,1,[23]],[576,1,[27]],[1432,1,[39]],[1431,2,[32,38]],[1794,1,[18]],[2520,2,[2640,2652]],[2641,5,[-241,333,-456,-615,-749]],[459,12,[241,-252,841,860,1339,1422,1477,-1486,2233,2299,2300,2962]],[339,1,[3329]],[1319,4,[1132,1145,1158,2765]],[2540,1,[78]],[340,1,[763]],[463,3,[96,502,835]],[1326,2,[288,290]],[1568,2,[-54,-239]],[343,3,[178,532,916]],[464,1,[281]],[585,3,[36,128,131]],[1567,2,[-54,-173]],[344,2,[13,63]],[1566,2,[64,94]],[345,2,[265,697]],[466,1,[396]],[1563,1,[31]],[2530,6,[1424,1442,1729,1866,2019,2037]],[1329,4,[534,566,584,602]],[2539,1,[615]]],
"80": [[2297,1,[179]],[2252,2,[796,810]],[2296,1,[209]],[2292,14,[83,106,113,121,131,138,162,177,188,203,255,264,276,285]],[1118,1,[1636]],[397,1,[76]],[2404,1,[605]],[1115,1,[775]],[2523,1,[735]],[236,1,[114]],[313,2,[214,479]],[577,1,[-107]],[1399,2,[-620,630]],[1498,1,[424]],[1531,2,[372,377]],[2301,1,[267]],[1310,1,[1021]],[2102,1,[257]],[614,1,[83]],[859,3,[476,489,511]],[937,1,[462]],[2309,1,[166]],[2308,1,[170]],[918,1,[518]],[2264,1,[1488]],[1171,1,[357]],[1193,1,[556]],[2260,1,[9]],[2315,1,[56]],[268,6,[33,186,224,271,321,351]],[1169,1,[10]],[1565,1,[-196]],[2577,2,[608,697]],[1101,1,[-4001]],[1188,2,[-181,-234]],[209,2,[38,103]]],
"800": [[1385,1,[2055]],[1142,1,[964]],[2264,1,[391]],[1680,1,[333]],[2186,1,[373]],[2185,1,[174]],[690,1,[254]],[2292,1,[304]],[2523,3,[472,651,782]],[269,1,[-1310]],[765,1,[-116]],[2189,1,[507]],[823,1,[565]],[209,1,[122]],[2209,3,[-276,281,282]]],
"8000": [[2553,1,[-191]]],
"80000": [[926,1,[215]]],
"800000": [[42,1,[105]]],
"800331681": [[1180,1,[11]]],
"800MB": [[583,4,[337,394,-405,421]]],
"800MHz": [[251,2,[-278,-347]]],
"801": [[1315,3,[810,812,814]]],
"801330": [[1173,1,[10]]],
"804020": [[40,1,[821]],[42,1,[227]]],
"804080": [[40,1,[733]]],
"8044": [[17,2,[359,470]]],
"805078837": [[1188,1,[15]]],
"806193": [[1176,1,[10]]],
"806194": [[1194,1,[10]]],
"806195": [[1133,1,[10]]],
"806450": [[1190,1,[10]]],
"8066": [[1082,2,[1926,1972]]],
"807623636": [[975,1,[11]]],
"808080": [[40,1,[650]],[42,1,[79]]],
"808520441": [[844,1,[11]]],
"809634846": [[1807,1,[13]]],
"80f": [[1399,3,[751,762,776]],[1498,2,[368,392]]],
"81": [[2404,1,[611]],[1388,1,[121]],[2264,1,[299]],[629,1,[638]],[1171,1,[359]]],
"8103": [[1050,1,[589]],[1070,1,[587]]],
"8113": [[796,1,[497]]],
"811419": [[1835,1,[254]]],
"811567668": [[1238,1,[10]],[1160,1,[10]]],
"812ms": [[269,2,[825,871]]],
"813": [[268,1,[152]]],
"8141": [[796,1,[501]]],
"818182": [[1132,1,[594]]],
"8182": [[752,1,[1271]]],
"8188ACCD": [[523,1,[654]]],
"8191": [[838,1,[12]]],
"819152": [[752,2,[1236,1243]]],
"8192": [[631,1,[110]],[519,1,[818]]],
"8197": [[1148,1,[181]],[1863,1,[66]],[1532,1,[15]],[1862,1,[64]],[1454,1,[10]],[1153,1,[89]],[1171,1,[1996]]],
"8197L": [[1227,1,[161]]],
"8198": [[1453,1,[12]]],
"82": [[2404,1,[617]],[1115,2,[626,776]],[324,2,[413,1144]],[325,2,[439,1071]],[1171,1,[362]]],
"8208": [[961,1,[12]]],
"8209": [[1534,1,[13]],[966,1,[10]]],
"8210": [[1478,1,[12]]],
"8211": [[1479,1,[12]],[964,1,[10]],[1494,1,[12]]],
"8212": [[965,1,[10]],[1471,1,[12]]],
"8213": [[1431,1,[12]]],
"8214": [[1510,1,[12]]],
"8217": [[1535,1,[13]]],
"821D": [[2640,2,[579,601]]],
"8224": [[1536,1,[13]]],
"8225": [[1533,1,[13]]],
"823661829": [[1243,1,[13]]],
"8241aa2": [[1867,1,[6]]],
"8243": [[437,1,[677]]],
"82453587": [[997,1,[11]]],
"8261": [[1414,1,[575]]],
"82655": [[2140,1,[200]]],
"8269": [[523,1,[807]]],
"828": [[256,1,[130]]],
"82FE": [[523,1,[834]]],
"83": [[2404,1,[623]],[948,1,[1057]],[1171,1,[365]],[1835,1,[454]]],
"830614751": [[2014,1,[12]]],
"8329": [[61,1,[1050]]],
"835157335": [[1011,1,[11]]],
"835A": [[523,1,[750]]],
"838452838": [[1278,1,[10]],[1244,1,[12]],[1277,1,[10]]],
"8385": [[1501,1,[493]]],
"838520": [[1835,1,[397]]],
"838839": [[1835,1,[361]]],
"8395599": [[2015,1,[13]]],
"83BC": [[2531,4,[343,394,448,480]]],
"84": [[1414,1,[579]],[2404,1,[630]],[410,2,[273,278]],[1115,1,[777]],[600,1,[95]],[419,2,[284,303]],[948,1,[1051]],[1171,1,[366]]],
"842": [[39,1,[5057]],[629,1,[6444]]],
"842489804": [[923,1,[10]],[917,1,[163]]],
"84265": [[262,1,[101]]],
"8427": [[566,1,[338]],[523,3,[321,437,646]]],
"844": [[2639,1,[985]]],
"844480512": [[1323,1,[11]]],
"849023086": [[1316,1,[11]]],
"849598": [[1835,1,[370]]],
"85": [[1612,2,[155,157]],[2404,1,[636]],[1610,2,[191,193]],[1388,1,[94]],[600,1,[75]],[1101,1,[3471]],[1365,1,[96]],[1188,2,[-105,-128]],[1671,1,[136]],[948,3,[97,472,1045]],[1308,6,[126,128,130,142,144,146]]],
"85098": [[1249,1,[353]],[1171,1,[429]],[1109,1,[2671]]],
"851703": [[1101,1,[3474]]],
"852": [[2209,1,[272]]],
"852508842": [[1987,1,[12]]],
"85272820": [[894,1,[12]]],
"852F": [[523,1,[678]]],
"85313": [[251,1,[118]]],
"854433": [[2603,2,[349,398]]],
"855006": [[690,1,[1624]]],
"855328311": [[1458,1,[12]]],
"857C": [[2390,1,[14]]],
"858559760": [[1167,1,[14]]],
"8589": [[2389,1,[14]]],
"858B": [[2388,1,[78]],[2386,1,[14]]],
"8590ms": [[269,1,[1139]]],
"8591": [[2394,1,[14]]],
"85FF": [[523,1,[630]]],
"86": [[550,1,[321]],[463,1,[983]],[2404,1,[641]],[1115,1,[778]],[2511,2,[1577,1621]],[2166,1,[9]]],
"862667290": [[1594,1,[12]]],
"863": [[1334,1,[350]]],
"86479": [[1162,1,[2095]]],
"865233301": [[1810,1,[13]]],
"866025": [[432,1,[1462]],[629,1,[6439]]],
"867248205": [[779,1,[10]]],
"8678": [[523,1,[728]]],
"869087": [[1835,1,[796]]],
"87": [[2404,1,[647]],[479,4,[1632,1633,1642,1643]],[1380,1,[709]]],
"870926367": [[814,1,[11]]],
"872184553": [[933,1,[12]],[917,1,[211]]],
"872572021": [[1987,1,[13]]],
"875": [[260,1,[114]]],
"87654": [[1142,1,[13]]],
"876649472": [[1010,1,[10]]],
"8794706": [[2641,1,[-491]]],
"8794706P": [[2641,1,[377]]],
"87D7BF8AFF14": [[523,1,[740]]],
"87f3": [[2640,1,[632]]],
"88": [[550,1,[334]],[2404,1,[652]],[58,1,[182]],[1115,1,[779]],[479,2,[1631,1641]],[1672,1,[92]],[2639,1,[1012]],[1835,1,[409]]],
"8823B9A707C7": [[523,1,[679]]],
"883245": [[1101,1,[3359]]],
"885": [[918,1,[300]]],
"885cba23": [[2266,1,[7]]],
"886776236": [[1681,1,[11]]],
"8872500": [[959,1,[10]]],
"887509407": [[1611,1,[11]]],
"887743": [[2603,1,[437]]],
"887832": [[2603,1,[433]]],
"888889": [[1082,1,[1965]]],
"8893": [[2344,1,[1125]]],
"889603": [[438,2,[453,473]]],
"89": [[550,2,[307,347]],[1612,1,[145]],[2404,1,[658]],[1610,1,[181]],[1982,1,[9]],[479,2,[1629,1639]],[1365,1,[147]],[419,2,[286,304]]],
"890448321": [[2005,1,[13]]],
"893547": [[1835,1,[798]]],
"894427": [[205,2,[156,191]]],
"895818": [[444,2,[477,606]]],
"89722": [[927,1,[496]]],
"897523032": [[922,1,[11]],[917,1,[169]]],
"898": [[2639,1,[999]]],
"89e": [[74,1,[175]]],
"8A2F": [[2369,1,[169]]],
"8A328D59": [[2640,2,[576,598]]],
"8a4fd9": [[1451,1,[8]]],
"8B34": [[523,1,[668]]],
"8b45ee2": [[1894,1,[6]]],
"8B4B": [[2286,2,[140,154]]],
"8B55": [[2531,1,[425]]],
"8b7645d": [[1850,1,[5]]],
"8BEFCD25": [[523,1,[725]]],
"8bpp": [[1568,1,[-247]]],
"8D45": [[2531,8,[331,382,436,472,532,557,562,591]]],
"8E27C92B": [[2369,1,[-166]]],
"8EC0A624": [[523,1,[886]]],
"8ed0c8eb59a8": [[2640,1,[647]]],
"8F2A": [[2531,8,[329,380,434,470,530,555,560,589]]],
"8g": [[430,2,[50,677]]],
"8th": [[2354,1,[462]]],
"8X": [[626,3,[267,2013,2081]],[1592,1,[1395]]],
"8x8": [[1672,2,[162,279]],[1671,2,[800,839]]],
"9": [[1462,1,[298]],[470,1,[390]],[591,1,[275]],[351,4,[-51,237,256,410]],[593,1,[550]],[2548,1,[-74]],[2547,3,[70,87,127]],[2301,1,[150]],[479,4,[321,1538,-1543,1729]],[2542,1,[18]],[2541,1,[25]],[2309,1,[335]],[2308,1,[341]],[2428,1,[127]],[16,5,[12,159,173,181,193]],[360,1,[144]],[484,2,[572,594]],[1,1,[2832]],[1345,1,[71]],[1101,6,[3455,3463,3466,3472,3475,3479]],[2311,1,[261]],[2552,1,[194]],[2318,10,[482]],[23,3,[81,198,231]],[25,2,[467,1076]],[26,12,[105,107,-116,-120,128,132,-282,-289,380,444,453,481]],[2570,3,[271,280,288]],[492,3,[141,150,313]],[493,2,[118,133]],[1115,1,[1583]],[2567,1,[267]],[138,1,[751]],[1112,1,[477]],[1354,1,[95]],[934,1,[45]],[935,1,[44]],[2209,1,[244]],[32,1,[215]],[1253,1,[9]],[261,1,[34]],[382,1,[309]],[263,3,[35,47,49]],[144,1,[1731]],[145,1,[474]],[2335,4,[273,308,428,466]],[269,3,[836,848,1023]],[2332,1,[2357]],[2574,8,[1085,1369,2400,4254,4274,4298,4359,4371]],[823,1,[9]],[40,1,[731]],[948,1,[978]],[42,2,[63,145]],[1142,19,[1357,1362,1367,1369,1371,1375,1377,1379,1382,1406,1414,1418,1422,1431,1439,1445,1447,1453,1457]],[1141,1,[675]],[1140,3,[25,58,780]],[1261,1,[614]],[151,3,[62,74,85]],[152,100,[5]],[273,4,[-24,-302,349,-352]],[153,107,[5,10,22,137,161,179,1311,1316]],[154,110,[6,12,22,138,178,186,293,322,554,1333,1338]],[155,104,[5,10,19,312,318]],[1379,1,[35]],[2102,4,[141,239,391,404]],[2344,5,[2295,2447,2449,2455,2457]],[1934,2,[264,852]],[58,1,[291]],[2001,1,[9]],[2122,2,[202,294]],[2363,3,[1804,1805,1806]],[1152,1,[9]],[1273,2,[146,159]],[2240,2,[230,233]],[164,2,[880,963]],[1029,1,[212]],[1269,1,[2124]],[2599,1,[4]],[2114,1,[153]],[2598,1,[4]],[963,1,[9]],[1387,3,[240,242,285]],[2597,1,[4]],[1827,1,[23]],[606,2,[-2651,2727]],[65,2,[155,168]],[67,1,[326]],[2375,1,[42]],[2253,1,[17]],[2374,1,[38]],[2252,1,[22]],[2373,1,[40]],[2251,1,[13]],[2372,1,[38]],[2371,1,[40]],[2370,1,[38]],[2249,1,[554]],[850,1,[232]],[2369,1,[40]],[851,1,[214]],[852,1,[220]],[1399,6,[494,507,517,522,533,538]],[2125,2,[203,295]],[853,1,[219]],[2124,2,[202,294]],[1397,1,[502]],[2123,2,[205,297]],[734,1,[1351]],[71,2,[-79,90]],[1835,2,[288,315]],[2144,5,[77,297,341,428,455]],[2386,1,[52]],[2143,1,[83]],[2264,1,[-298]],[2142,1,[9]],[2384,1,[34]],[2141,5,[123,338,382,469,496]],[2383,1,[34]],[2140,1,[91]],[2261,1,[9]],[2382,1,[42]],[1171,1,[171]],[2381,1,[44]],[1170,1,[1048]],[2380,1,[44]],[2139,1,[92]],[2138,1,[536]],[620,1,[305]],[2379,1,[38]],[500,2,[1540,1574]],[1289,3,[24,61,785]],[2378,1,[38]],[2135,4,[78,-238,317,633]],[2377,1,[40]],[2376,1,[42]],[626,2,[1586,2086]],[629,4,[637,1109,1236,5406]],[87,1,[55]],[2397,1,[46]],[2275,1,[-115]],[2396,1,[40]],[2395,1,[52]],[2152,1,[9]],[2394,1,[52]],[2151,3,[77,262,306]],[2150,2,[9,80]],[2392,1,[44]],[2391,1,[52]],[2390,1,[52]],[2149,2,[9,86]],[631,1,[79]],[2269,5,[-240,3152,3219,3284,3365]],[632,6,[1020,1025,1267,1285,1452,1470]],[1179,1,[129]],[2147,2,[90,-188]],[2389,1,[52]],[2388,1,[40]],[1298,2,[209,229]],[2266,3,[804,901,985]],[2387,1,[35]],[636,1,[187]],[519,4,[834,990,991,1010]],[1616,1,[85]],[1615,1,[85]],[2043,1,[1012]],[2163,1,[9]],[2160,1,[77]],[1623,1,[12]],[521,1,[26]],[2156,1,[132]],[2398,1,[42]],[526,18,[232,846,870,973,1117,1149,1214,1269,1317,1375,1458,1923,2583,2656,2706,2779,2850,2868]],[527,1,[25]],[2297,1,[356]],[1083,1,[533]],[1082,3,[1236,1251,1262]],[2603,1,[47]],[2602,1,[4]],[531,1,[-269]],[2600,1,[46]],[533,1,[26]],[2605,1,[24]],[2186,1,[9]],[2062,4,[-321,326,1554,1565]],[2183,2,[77,105]],[2181,1,[183]],[2612,1,[42]],[544,2,[1124,1162]],[1641,1,[9]],[666,1,[27]],[1089,3,[1511,1517,1526]],[429,6,[107,132,158,192,215,263]],[1406,1,[16]],[1780,1,[9]],[671,1,[27]],[430,1,[14]],[1414,6,[321,327,332,337,342,346]],[432,12,[38,1077,1460]],[312,1,[62]],[433,2,[41,294]],[796,1,[475]],[313,1,[66]],[434,1,[225]],[315,1,[59]],[436,1,[192]],[557,1,[58]],[678,2,[28,256]],[316,1,[72]],[1539,2,[21,65]],[2507,1,[153]],[680,1,[288]],[1547,1,[26]],[1546,1,[30]],[442,2,[527,693]],[1545,1,[29]],[1544,1,[29]],[444,1,[174]],[1543,1,[29]],[2511,1,[1192]],[1542,1,[29]],[446,1,[354]],[1420,2,[135,187]],[1541,1,[29]],[1540,1,[29]],[209,1,[94]],[2519,1,[917]],[1308,1,[29]],[2639,3,[732,-1083,1163]],[1682,2,[296,312]],[693,1,[44]],[2404,1,[185]],[575,1,[31]],[1313,3,[116,421,484]],[1675,1,[341]],[1674,1,[308]],[2520,1,[1608]],[2641,1,[1330]],[459,5,[190,299,935,1732,2237]],[1319,4,[2073,2087,2101,2774]],[2540,4,[22,83,428,458]],[340,8,[471,480,588,600,637,692,788,811]],[463,1,[780]],[2536,2,[346,356]],[343,3,[533,917,1101]],[464,1,[131]],[2414,1,[260]],[345,1,[700]],[2533,2,[15,40]],[347,1,[407]],[2530,1,[-1211]],[2539,19,[197,206,248,305,341,365,374,383,392,429,449,460,471,482,493,550,620,741,827]]],
"90": [[1066,1,[-113]],[1143,1,[187]],[2153,1,[172]],[550,5,[280,427,-429,431,445]],[1338,1,[47]],[1612,1,[178]],[310,8,[364,371,431,496,1294,1301,1346,1418]],[1336,1,[40]],[1930,1,[355]],[1974,4,[534,592,658,677]],[1610,1,[214]],[2303,1,[149]],[1498,1,[-428]],[1531,3,[381,390,494]],[2345,1,[164]],[633,4,[485,-490,506,-509]],[1592,1,[-1496]],[1790,2,[-381,-395]],[284,2,[163,555]],[1349,1,[-203]],[364,1,[104]],[1148,1,[57]],[445,1,[-741]],[1982,4,[206,215,224,233]],[2356,2,[142,151]],[842,1,[-1279]],[886,1,[77]],[1068,1,[-84]],[1981,4,[252,261,306,315]],[2157,1,[77]],[205,1,[-274]],[843,1,[-1840]],[1188,4,[-98,138,-168,-221]],[2398,1,[95]],[844,1,[-1567]],[209,2,[39,104]],[847,1,[-1498]],[1946,1,[157]],[1162,3,[1397,1419,1433]],[2293,3,[285,287,331]],[131,1,[151]],[2603,1,[440]],[1557,1,[87]],[2404,1,[664]],[531,1,[-255]],[850,1,[43]],[1950,1,[155]],[1835,1,[427]],[1571,2,[469,-472]],[181,1,[102]],[1174,1,[-527]],[2382,3,[87,100,110]],[782,2,[509,532]],[1403,2,[259,286]],[2338,2,[-1344,1346]],[1600,2,[550,689]],[223,1,[121]],[388,1,[165]],[1961,1,[548]],[1124,7,[271,278,-298,-301,310,313,469]],[1167,1,[427]],[2134,1,[252]],[305,2,[156,402]],[306,5,[144,184,426,493,-499]],[307,4,[261,301,920,959]],[747,1,[4161]],[308,4,[304,358,782,875]],[1409,1,[236]],[309,6,[388,400,495,1245,1252,1422]]],
"900": [[209,1,[123]]],
"9015": [[1334,1,[220]]],
"9023": [[2639,1,[1214]]],
"902438110": [[1170,1,[11]]],
"90319629": [[958,1,[11]]],
"903782": [[444,2,[467,595]]],
"905528747": [[780,1,[11]]],
"906": [[254,2,[455,468]]],
"9069504": [[957,1,[12]]],
"909091": [[1132,1,[590]]],
"90f": [[1498,1,[420]],[2498,2,[186,189]]],
"90s": [[2548,1,[128]],[133,1,[1053]]],
"91": [[550,2,[360,527]],[2404,1,[670]],[2552,2,[510,514]],[438,4,[517,522,527,532]],[1142,1,[9]],[1835,3,[255,436,445]]],
"911": [[432,1,[1318]]],
"911244690": [[919,1,[10]],[917,1,[173]]],
"912812": [[819,1,[54]]],
"914": [[432,1,[1320]]],
"914240495": [[805,1,[10]]],
"9154": [[1944,1,[6]]],
"9155": [[1941,1,[5]]],
"9156": [[1943,1,[8]]],
"917": [[629,1,[6860]]],
"917508805L": [[1622,1,[12]]],
"919621541": [[1134,1,[10]]],
"91FC": [[523,1,[712]]],
"92": [[1612,1,[188]],[2404,1,[676]],[1115,1,[153]],[1610,1,[224]]],
"921255140": [[978,1,[11]]],
"9219": [[2639,1,[1220]]],
"922": [[444,8,[500,523,555,578,630,653,685,708]]],
"922740827": [[1339,1,[10]]],
"923340": [[1835,1,[316]]],
"923738083": [[1289,1,[11]]],
"924": [[629,1,[6865]]],
"9245": [[2531,5,[362,406,460,492,523]]],
"925": [[1365,2,[146,150]]],
"926677": [[2062,1,[446]]],
"93": [[550,4,[239,294,472,514]],[2404,1,[682]],[1981,1,[9]],[606,1,[2730]]],
"930131240": [[1809,1,[12]]],
"931978": [[428,1,[79]]],
"932": [[39,1,[1186]]],
"933": [[918,1,[298]]],
"936": [[39,1,[1190]]],
"936531797": [[2003,1,[12]]],
"937": [[1334,1,[218]]],
"937461": [[2062,1,[454]]],
"938556": [[1046,1,[11]],[1045,1,[10]]],
"938558": [[1051,1,[10]]],
"938560": [[1037,1,[10]]],
"938562": [[1062,1,[10]]],
"93D3D34E5F65": [[523,1,[693]]],
"93e12bba": [[1193,10,[1446]]],
"94": [[56,1,[201]],[2404,1,[689]]],
"940967468": [[2041,1,[10]]],
"942174387": [[1997,1,[12]]],
"947069768": [[930,1,[12]],[917,1,[207]]],
"949": [[39,1,[1194]]],
"94902": [[1249,1,[351]],[1171,1,[427]],[1109,1,[2669]]],
"949708377": [[1839,1,[13]]],
"94e2d9c": [[1880,1,[5]]],
"95": [[1142,1,[1471]],[1273,2,[148,161]],[2492,1,[356]],[1490,2,[398,401]],[1612,1,[198]],[2404,1,[696]],[2205,1,[314]],[1610,1,[234]],[2303,1,[138]],[1388,1,[92]],[1101,2,[956,3488]],[1188,2,[-107,-131]],[2332,1,[1979]]],
"950": [[39,1,[1196]]],
"951800972": [[1167,1,[15]]],
"953717": [[752,2,[1264,1282]]],
"956839498L": [[1380,1,[13]]],
"9594ms": [[269,1,[845]]],
"96": [[550,4,[253,267,486,500]],[1118,1,[3971]],[2404,1,[703]],[2613,1,[142]],[269,1,[1182]],[2520,1,[2300]],[821,1,[56]],[2062,2,[376,463]],[2183,3,[113,114,115]],[1218,1,[10]]],
"9600": [[2205,1,[85]],[2204,1,[124]],[786,1,[172]],[2189,1,[490]],[2083,2,[118,127]]],
"96010050": [[1039,1,[10]]],
"96046e": [[1101,5,[3417,3434,3451,3468,3485]]],
"9615": [[1414,1,[580]]],
"9625f": [[1687,1,[680]]],
"9636": [[1298,1,[239]]],
"963869": [[1835,1,[750]]],
"965083161": [[1674,2,[10,19]]],
"9652305": [[1386,1,[10]],[1184,1,[10]]],
"966": [[2487,5,[1106,1133,1273,1373,1540]]],
"966352378": [[1232,1,[11]]],
"966789659": [[1379,1,[11]]],
"968": [[2534,1,[253]]],
"9685": [[2264,2,[572,624]],[2173,1,[389]],[629,1,[6486]]],
"9697": [[2062,2,[377,464]]],
"96B8": [[2398,1,[105]]],
"97": [[550,2,[373,540]],[1118,1,[3961]],[2404,1,[710]],[269,1,[1180]],[2520,1,[2301]],[2595,1,[715]],[339,1,[1003]],[2638,1,[107]]],
"970914512": [[629,1,[6008]]],
"971": [[1174,1,[130]]],
"971915857": [[870,1,[14]]],
"97248CBC6FC5": [[523,1,[780]]],
"972582825": [[2000,1,[13]]],
"973019628": [[1672,1,[10]]],
"974929316": [[1312,1,[11]]],
"975": [[1365,2,[79,81]]],
"9750ms": [[269,1,[833]]],
"978405796": [[1206,1,[11]]],
"979120522": [[829,1,[13]]],
"979661": [[1835,1,[800]]],
"98": [[550,2,[225,458]],[1612,1,[208]],[2404,1,[717]],[1610,1,[244]],[2202,1,[1260]],[623,1,[3970]],[1174,1,[686]],[2183,1,[109]]],
"980": [[2039,1,[144]]],
"98023e": [[1101,1,[3400]]],
"9813f": [[450,1,[481]]],
"9815843": [[1142,1,[12]]],
"9815854": [[1689,1,[10]],[1690,1,[10]]],
"982174": [[1835,1,[284]]],
"983045944": [[826,1,[14]]],
"9831": [[2531,1,[414]]],
"988153529": [[2045,1,[10]]],
"9881600": [[2552,1,[405]]],
"989029": [[2062,1,[450]]],
"99": [[1099,1,[-67]],[1174,1,[678]],[1262,2,[1202,1206]],[2040,1,[-1096]],[1092,1,[-311]],[154,1,[-1253]],[1612,1,[168]],[2404,1,[724]],[1776,1,[-30]],[1996,3,[-125,-172,-274]],[1610,1,[204]],[2534,2,[192,334]],[1367,6,[93,105,133,146,148,150]],[269,1,[1065]],[2202,1,[1262]],[1167,2,[-124,-127]],[2552,1,[460]],[527,1,[-56]],[64,1,[-269]],[1989,1,[-81]]],
"99007": [[796,1,[505]]],
"991": [[2266,3,[1106,1108,1110]]],
"992": [[2266,1,[824]]],
"992097679": [[1049,1,[11]]],
"993798577": [[1614,1,[10]]],
"994026": [[2575,36,[108,124,158,172,208,222,268,282,318,328,380,427,448,487,497,541,562,583,617,627,639,653,693,703,748,796,855,874,893,912,924,938,950,964,976,990]]],
"994431": [[1835,1,[435]]],
"9945": [[2266,1,[822]]],
"994866": [[1035,1,[10]]],
"996243513": [[1472,1,[14]]],
"998637568": [[666,1,[101]]],
"99878": [[56,1,[520]]],
"998877": [[801,1,[13]]],
"99892132": [[1146,1,[10]]],
"999": [[1996,3,[126,173,275]],[269,1,[1107]],[2266,2,[835,858]],[606,1,[-2122]],[1989,1,[82]]]}]);